<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="xcvr_native_s10_htile_0"
 megafunction_name="ALTERA_XCVR_NATIVE_S10_HTILE"
 intended_family="Stratix 10"
 specifies="all_ports">
 <global>
  <pin name="tx_analogreset[3..0]" direction="input" scope="external" />
  <pin name="rx_analogreset[3..0]" direction="input" scope="external" />
  <pin name="tx_digitalreset[3..0]" direction="input" scope="external" />
  <pin name="rx_digitalreset[3..0]" direction="input" scope="external" />
  <pin name="tx_analogreset_stat[3..0]" direction="output" scope="external" />
  <pin name="rx_analogreset_stat[3..0]" direction="output" scope="external" />
  <pin name="tx_digitalreset_stat[3..0]" direction="output" scope="external" />
  <pin name="rx_digitalreset_stat[3..0]" direction="output" scope="external" />
  <pin name="tx_cal_busy[3..0]" direction="output" scope="external" />
  <pin name="rx_cal_busy[3..0]" direction="output" scope="external" />
  <pin name="tx_bonding_clocks[23..0]" direction="input" scope="external" />
  <pin name="rx_cdr_refclk0" direction="input" scope="external" />
  <pin name="tx_serial_data[3..0]" direction="output" scope="external" />
  <pin name="rx_serial_data[3..0]" direction="input" scope="external" />
  <pin name="rx_seriallpbken[3..0]" direction="input" scope="external" />
  <pin name="rx_is_lockedtoref[3..0]" direction="output" scope="external" />
  <pin name="rx_is_lockedtodata[3..0]" direction="output" scope="external" />
  <pin name="tx_coreclkin[3..0]" direction="input" scope="external" />
  <pin name="rx_coreclkin[3..0]" direction="input" scope="external" />
  <pin name="tx_clkout[3..0]" direction="output" scope="external" />
  <pin name="tx_clkout2[3..0]" direction="output" scope="external" />
  <pin name="rx_clkout[3..0]" direction="output" scope="external" />
  <pin name="tx_parallel_data[63..0]" direction="input" scope="external" />
  <pin name="tx_datak[7..0]" direction="input" scope="external" />
  <pin name="pipe_tx_compliance[3..0]" direction="input" scope="external" />
  <pin name="pipe_tx_elecidle[3..0]" direction="input" scope="external" />
  <pin
     name="pipe_tx_detectrx_loopback[3..0]"
     direction="input"
     scope="external" />
  <pin name="pipe_powerdown[7..0]" direction="input" scope="external" />
  <pin name="pipe_tx_margin[11..0]" direction="input" scope="external" />
  <pin name="pipe_tx_swing[3..0]" direction="input" scope="external" />
  <pin name="pipe_rx_polarity[3..0]" direction="input" scope="external" />
  <pin
     name="unused_tx_parallel_data[207..0]"
     direction="input"
     scope="external" />
  <pin name="rx_parallel_data[63..0]" direction="output" scope="external" />
  <pin name="rx_datak[7..0]" direction="output" scope="external" />
  <pin name="rx_syncstatus[7..0]" direction="output" scope="external" />
  <pin name="pipe_phy_status[3..0]" direction="output" scope="external" />
  <pin name="pipe_rx_valid[3..0]" direction="output" scope="external" />
  <pin name="pipe_rx_status[11..0]" direction="output" scope="external" />
  <pin
     name="unused_rx_parallel_data[219..0]"
     direction="output"
     scope="external" />
  <pin name="pipe_hclk_in" direction="input" scope="external" />
  <pin name="pipe_hclk_out" direction="output" scope="external" />
  <pin
     name="pipe_rx_eidleinfersel[11..0]"
     direction="input"
     scope="external" />
  <pin name="pipe_rx_elecidle[3..0]" direction="output" scope="external" />
 </global>
</pinplan>
