
WORK > DEFAULT
DEFAULT:                            ./libraries/work/                              
work:                               ./libraries/work/                              
altera_common_sv_packages:          ./libraries/altera_common_sv_packages/         
altera_xcvr_native_s10_htile_1930:  ./libraries/altera_xcvr_native_s10_htile_1930/ 
s10_serdes_Ltile_with8b10b_tbi_eth: ./libraries/s10_serdes_Ltile_with8b10b_tbi_eth/
lpm_ver:                            ./libraries/lpm_ver/                           
sgate_ver:                          ./libraries/sgate_ver/                         
altera_ver:                         ./libraries/altera_ver/                        
altera_mf_ver:                      ./libraries/altera_mf_ver/                     
altera_lnsim_ver:                   ./libraries/altera_lnsim_ver/                  
fourteennm_ver:                     ./libraries/fourteennm_ver/                    
fourteennm_hssi_ver:                ./libraries/fourteennm_hssi_ver/               
