set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_TOOL_VERSION "20.3"
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_reset_bridge"
set_global_assignment -library "rst_mm_4" -name SOPCINFO_FILE [file join $::quartus(qip_path) "rst_mm_4.sopcinfo"]
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name SLD_INFO "QSYS_NAME rst_mm_4 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "rst_mm_4" -name MISC_FILE [file join $::quartus(qip_path) "rst_mm_4.cmp"]
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "rst_mm_4" -name MISC_FILE [file join $::quartus(qip_path) "../rst_mm_4.ip"]

set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_COMPONENT_NAME "cnN0X21tXzQ="
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNHMjgwTFUzRjUwRTFWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "rst_mm_4" -library "rst_mm_4" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "rst_mm_4" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/rst_mm_4.v"]

