<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">fpt_misc_sa_mm_nw_merlin_apb_translator_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>fpt_misc_sa_mm_nw_merlin_apb_translator_0</className>
    <version>1.0</version>
    <name>fpt_misc_sa_mm_nw_merlin_apb_translator_0</name>
    <uniqueName>fpt_misc_sa_mm_nw_merlin_apb_translator_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">merlin_apb_translator_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDR_WIDTH</name>
            <value>13</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_M0_PADDR31</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>USE_M0_PSLVERR</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>USE_S0_PADDR31</name>
            <value>false</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_merlin_apb_translator</className>
        <version>19.2.0</version>
        <name>merlin_apb_translator_0</name>
        <uniqueName>fpt_misc_sa_mm_nw_merlin_apb_translator_0_altera_merlin_apb_translator_1920_wdrqxna</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>fpt_misc_sa_mm_nw_merlin_apb_translator_0.merlin_apb_translator_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>