<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="xcvr_native_s10_htile_0"
 megafunction_name="ALTERA_XCVR_NATIVE_S10_HTILE"
 intended_family="Stratix 10"
 specifies="all_ports">
 <global>
  <pin name="tx_analogreset" direction="input" scope="external" />
  <pin name="rx_analogreset" direction="input" scope="external" />
  <pin name="tx_digitalreset" direction="input" scope="external" />
  <pin name="rx_digitalreset" direction="input" scope="external" />
  <pin name="tx_analogreset_stat" direction="output" scope="external" />
  <pin name="rx_analogreset_stat" direction="output" scope="external" />
  <pin name="tx_digitalreset_stat" direction="output" scope="external" />
  <pin name="rx_digitalreset_stat" direction="output" scope="external" />
  <pin name="tx_cal_busy" direction="output" scope="external" />
  <pin name="rx_cal_busy" direction="output" scope="external" />
  <pin name="tx_serial_clk0" direction="input" scope="external" />
  <pin name="rx_cdr_refclk0" direction="input" scope="external" />
  <pin name="tx_serial_data" direction="output" scope="external" />
  <pin name="rx_serial_data" direction="input" scope="external" />
  <pin name="rx_is_lockedtoref" direction="output" scope="external" />
  <pin name="rx_is_lockedtodata" direction="output" scope="external" />
  <pin name="tx_coreclkin" direction="input" scope="external" />
  <pin name="rx_coreclkin" direction="input" scope="external" />
  <pin name="tx_clkout" direction="output" scope="external" />
  <pin name="rx_clkout" direction="output" scope="external" />
  <pin name="tx_parallel_data[7..0]" direction="input" scope="external" />
  <pin name="tx_datak" direction="input" scope="external" />
  <pin
     name="unused_tx_parallel_data[70..0]"
     direction="input"
     scope="external" />
  <pin name="rx_parallel_data[7..0]" direction="output" scope="external" />
  <pin name="rx_datak" direction="output" scope="external" />
  <pin name="rx_syncstatus" direction="output" scope="external" />
  <pin name="rx_errdetect" direction="output" scope="external" />
  <pin name="rx_disperr" direction="output" scope="external" />
  <pin name="rx_runningdisp" direction="output" scope="external" />
  <pin name="rx_patterndetect" direction="output" scope="external" />
  <pin name="rx_rmfifostatus[1..0]" direction="output" scope="external" />
  <pin
     name="unused_rx_parallel_data[63..0]"
     direction="output"
     scope="external" />
 </global>
</pinplan>
