set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name IP_TOOL_VERSION "23.3"
set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_iopll"
set_global_assignment -library "io_pll_125mhz_eth_clks" -name SOPCINFO_FILE [file join $::quartus(qip_path) "io_pll_125mhz_eth_clks.sopcinfo"]
set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name SLD_INFO "QSYS_NAME io_pll_125mhz_eth_clks HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "io_pll_125mhz_eth_clks" -name MISC_FILE [file join $::quartus(qip_path) "io_pll_125mhz_eth_clks.cmp"]
set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::1"
set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::"
set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "io_pll_125mhz_eth_clks" -name MISC_FILE [file join $::quartus(qip_path) "../io_pll_125mhz_eth_clks.ip"]

set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_COMPONENT_NAME "aW9fcGxsXzEyNW1oel9ldGhfY2xrc19hbHRlcmFfaW9wbGxfMTkzMV93eWJmNnh5"
set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_COMPONENT_DISPLAY_NAME "SU9QTEwgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRlBHQSBQaGFzZS1Mb2NrZWQgTG9vcCAoSU9QTEwgSW50ZWwgRlBHQSBJUCk="
set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRzL1BMTA=="
set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS8="
set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS8="
set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE5NS8="
set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc2MS8="
set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzc2OTAwMS8="
set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE2Ni8="
set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name IP_COMPONENT_NAME "aW9fcGxsXzEyNW1oel9ldGhfY2xrcw=="
set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "io_pll_125mhz_eth_clks" -library "io_pll_125mhz_eth_clks" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_iopll_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy.v"]
set_instance_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy_all_ip_params.tcl"]
set_instance_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy_parameters.tcl"]
set_instance_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy.sdc"] -no_sdc_promotion  -no_auto_inst_discovery  -read_during_post_syn_and_post_fit_timing_analysis 
set_instance_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy_pin_map.tcl"]
set_global_assignment -library "altera_iopll_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/stratix10_altera_iopll.v"]
set_global_assignment -library "altera_iopll_1931" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/s10_iobank_pll.ipxact"]
set_global_assignment -library "io_pll_125mhz_eth_clks" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/io_pll_125mhz_eth_clks.v"]


set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_TOOL_NAME "altera_iopll"
set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy" -library "altera_iopll_1931" -name IP_TOOL_ENV "QsysPrimePro"

