
WORK > DEFAULT
DEFAULT:                  ./libraries/work/                    
work:                     ./libraries/work/                    
fifo_1923:                ./libraries/fifo_1923/               
serdes_tbi_loopback_fifo: ./libraries/serdes_tbi_loopback_fifo/
lpm_ver:                  ./libraries/lpm_ver/                 
sgate_ver:                ./libraries/sgate_ver/               
altera_ver:               ./libraries/altera_ver/              
altera_mf_ver:            ./libraries/altera_mf_ver/           
altera_lnsim_ver:         ./libraries/altera_lnsim_ver/        
fourteennm_ver:           ./libraries/fourteennm_ver/          
fourteennm_hssi_ver:      ./libraries/fourteennm_hssi_ver/     
