set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_TOOL_VERSION "20.3"
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_TOP_LEVEL_COMPONENT_NAME "fifo"
set_global_assignment -library "altera_2kx66" -name SOPCINFO_FILE [file join $::quartus(qip_path) "altera_2kx66.sopcinfo"]
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name SLD_INFO "QSYS_NAME altera_2kx66 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "altera_2kx66" -name MISC_FILE [file join $::quartus(qip_path) "altera_2kx66.cmp"]
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "altera_2kx66" -name MISC_FILE [file join $::quartus(qip_path) "../altera_2kx66.ip"]

set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_NAME "YWx0ZXJhXzJreDY2X2ZpZm9fMTkxMF9yZGVrZWh5"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_DISPLAY_NAME "RklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_VERSION "MTkuMS4w"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::U3RyYXRpeCAxMA==::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX0Nsb2Nr::NA==::RG8geW91IHdhbnQgYSBjb21tb24gY2xvY2sgZm9yIHJlYWRpbmcgYW5kIHdyaXRpbmcgdGhlIEZJRk8/"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX2RlbGF5cGlwZQ==::NQ==::V2hpY2ggdHlwZSBvZiBvcHRpbWl6YXRpb24gZG8geW91IHdhbnQ/"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX3N5blN0YWdl::Mw==::SG93IG1hbnkgc3luYyBzdGFnZXM/"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX0xlZ2FjeVJSRVE=::MA==::V2hpY2gga2luZCBvZiByZWFkIGFjY2VzcyBkbyB5b3Ugd2FudCB3aXRoIHRoZSAncmRyZXEnIHNpZ25hbD8="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX1JBTV9CTE9DS19UWVBF::QXV0bw==::V2hhdCBzaG91bGQgdGhlIG1lbW9yeSBibG9jayB0eXBlIGJlPw=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX09wdGltaXplX21heA==::MA==::V2hpY2ggdHlwZSBvZiBvcHRpbWl6YXRpb24gZG8geW91IHdhbnQ/"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX1dpZHRo::NjY=::SG93IHdpZGUgc2hvdWxkIHRoZSBGSUZPIGJlPw=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX0RlcHRo::MjA0OA==::SG93IGRlZXAgc2hvdWxkIHRoZSBGSUZPIGJlPw=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX01BWF9ERVBUSA==::QXV0bw==::U2V0IHRoZSBtYXhpbXVtIGJsb2NrIGRlcHRoIHRv"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX0RJU0FCTEVfRENGSUZPX0VNQkVEREVEX1RJTUlOR19DT05TVFJBSU5U::dHJ1ZQ==::R2VuZXJhdGUgU0RDIGZpbGUgYW5kIGRpc2FibGUgZW1iZWRkZWQgdGltaW5nIGNvbnN0cmFpbnQ="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX2RpZmZfd2lkdGhz::ZmFsc2U=::VXNlIGEgZGlmZmVyZW50IG91dHB1dCB3aWR0aCBhbmQgc2V0IHRv"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX3JzRnVsbA==::ZmFsc2U=::ZnVsbA=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX3JzRW1wdHk=::dHJ1ZQ==::ZW1wdHk="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX3JzVXNlZFc=::ZmFsc2U=::dXNlZHdbXQ=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX3dzRnVsbA==::dHJ1ZQ==::ZnVsbA=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX3dzRW1wdHk=::ZmFsc2U=::ZW1wdHk="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX3dzVXNlZFc=::ZmFsc2U=::dXNlZHdbXQ=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX21zYl91c2Vkdw==::ZmFsc2U=::QWRkIGFuIGV4dHJhIE1TQiB0byB1c2VkdyBwb3J0KHMp"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX2RjX2FjbHI=::dHJ1ZQ==::QXN5bmNocm9ub3VzIGNsZWFy"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX3dyaXRlX2FjbHJfc3luY2g=::ZmFsc2U=::QWRkIGNpcmN1aXQgdG8gc3luY2hyb25pemUgJ2FjbHInIGlucHV0IHdpdGggJ3dyY2xrJw=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX3JlYWRfYWNscl9zeW5jaA==::ZmFsc2U=::QWRkIGNpcmN1aXQgdG8gc3luY2hyb25pemUgJ2FjbHInIGlucHV0IHdpdGggJ3JkY2xrJw=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX09WRVJGTE9XX0NIRUNLSU5H::ZmFsc2U=::RGlzYWJsZSBvdmVyZmxvdyBjaGVja2luZy4gV3JpdGluZyB0byBhIGZ1bGwgRklGTyB3aWxsIGNvcnJ1cHQgY29udGVudHMu"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX1VOREVSRkxPV19DSEVDS0lORw==::ZmFsc2U=::RGlzYWJsZSB1bmRlcmZsb3cgY2hlY2tpbmcuIFJlYWRpbmcgZnJvbSBhbiBlbXB0eSBGSUZPIHdpbGwgY29ycnVwdCBjb250ZW50cy4="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX0xFX0Jhc2VkRklGTw==::ZmFsc2U=::SW1wbGVtZW50IEZJRk8gc3RvcmFnZSB3aXRoIGxvZ2ljIGNlbGxzIG9ubHksIGV2ZW4gaWYgdGhlIGRldmljZSBjb250YWlucyBtZW1vcnkgYmxvY2tzLg=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX01BWF9ERVBUSF9CWV85::ZmFsc2U=::UmVkdWNlIFJBTSB1c2FnZSAoZGVjcmVhc2VzIHNwZWVkIGFuZCBpbmNyZWFzZXMgbnVtYmVyIG9mIExlcykuIEF2YWlsYWJsZSBpZiBkYXRhIHdpZHRoIGlzIGRpdmlzaWJsZSBieSA5Lg=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX0VOQUJMRV9FQ0M=::ZmFsc2U=::RW5hYmxlIGVycm9yIGNoZWNraW5nIGFuZCBjb3JyZWN0aW5nIChFQ0Mp"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX1VzZWR3X3dpZHRo::OA==::R1VJX1VzZWR3X3dpZHRo"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX1JkVXNlZHdfd2lkdGg=::MTE=::R1VJX1JkVXNlZHdfd2lkdGg="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX1dyVXNlZHdfd2lkdGg=::MTE=::R1VJX1dyVXNlZHdfd2lkdGg="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_PARAMETER "R1VJX1RFU1RCRU5DSA==::ZmFsc2U=::VEVTVEJFTkNI"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2ZqbjE1NDg5MDM4MzI4ODkuaHRtbA=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2ZubzE1NTA2MjYwMjcyNzQuaHRtbA=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3ZnbzE0Mzk0NTEwMDAzMDQuaHRtbA=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL21jbjE0NDEwOTI5NTgxOTguaHRtbA=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VpczE0MTQ0NjI3Njc4NzIuaHRtbA=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL21jbjE0MTMxODIyOTI1NjguaHRtbA=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VpczE0MTQ0NjI3Njc4NzIuaHRtbA=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL211ZjE0ODg1MTE0Nzg4MjUuaHRtbA=="
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3FrbzE1MTczNjM0MTA1MTIuaHRtbA=="
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_COMPONENT_NAME "YWx0ZXJhXzJreDY2"
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNHMjgwTFUzRjUwRTFWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "altera_2kx66" -library "altera_2kx66" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::MQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="


set_global_assignment -library "fifo_1910" -name VERILOG_FILE [file join $::quartus(qip_path) "fifo_1910/synth/altera_2kx66_fifo_1910_rdekehy.v"]
set_instance_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "fifo_1910/synth/altera_2kx66_fifo_1910_rdekehy.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "altera_2kx66" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/altera_2kx66.v"]


set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_TOOL_NAME "fifo"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_TOOL_VERSION "19.1.0"
set_global_assignment -entity "altera_2kx66_fifo_1910_rdekehy" -library "fifo_1910" -name IP_TOOL_ENV "QsysPrimePro"

