<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="xcvr_reset_control_s10_0"
 megafunction_name="ALTERA_XCVR_RESET_CONTROL_S10"
 intended_family="Stratix 10"
 specifies="all_ports">
 <global>
  <pin name="clock" direction="input" scope="external" />
  <pin name="reset" direction="input" scope="external" />
  <pin name="tx_analogreset[3..0]" direction="output" scope="external" />
  <pin name="tx_digitalreset[3..0]" direction="output" scope="external" />
  <pin name="tx_ready[3..0]" direction="output" scope="external" />
  <pin name="pll_locked" direction="input" scope="external" />
  <pin name="pll_select" direction="input" scope="external" />
  <pin name="tx_cal_busy[3..0]" direction="input" scope="external" />
  <pin name="tx_analogreset_stat[3..0]" direction="input" scope="external" />
  <pin name="tx_digitalreset_stat[3..0]" direction="input" scope="external" />
  <pin name="rx_analogreset[3..0]" direction="output" scope="external" />
  <pin name="rx_digitalreset[3..0]" direction="output" scope="external" />
  <pin name="rx_ready[3..0]" direction="output" scope="external" />
  <pin name="rx_is_lockedtodata[3..0]" direction="input" scope="external" />
  <pin name="rx_cal_busy[3..0]" direction="input" scope="external" />
  <pin name="rx_analogreset_stat[3..0]" direction="input" scope="external" />
  <pin name="rx_digitalreset_stat[3..0]" direction="input" scope="external" />
 </global>
</pinplan>
