
WORK > DEFAULT
DEFAULT:                 ./libraries/work/                   
work:                    ./libraries/work/                   
altera_iopll_1931:       ./libraries/altera_iopll_1931/      
s10_iopll_125mhz_125mhz: ./libraries/s10_iopll_125mhz_125mhz/
lpm_ver:                 ./libraries/lpm_ver/                
sgate_ver:               ./libraries/sgate_ver/              
altera_ver:              ./libraries/altera_ver/             
altera_mf_ver:           ./libraries/altera_mf_ver/          
altera_lnsim_ver:        ./libraries/altera_lnsim_ver/       
fourteennm_ver:          ./libraries/fourteennm_ver/         
fourteennm_hssi_ver:     ./libraries/fourteennm_hssi_ver/    
