
WORK > DEFAULT
DEFAULT:                           ./libraries/work/               
work:                              ./libraries/work/               
i2c_master_tb:                     ./libraries/i2c_master_tb/      
lpm_ver:                           ./libraries/lpm_ver/            
sgate_ver:                         ./libraries/sgate_ver/          
altera_ver:                        ./libraries/altera_ver/         
altera_mf_ver:                     ./libraries/altera_mf_ver/      
altera_lnsim_ver:                  ./libraries/altera_lnsim_ver/   
fourteennm_ver:                    ./libraries/fourteennm_ver/     
fourteennm_hssi_ver:               ./libraries/fourteennm_hssi_ver/
lpm:                               ./libraries/lpm/                
sgate:                             ./libraries/sgate/              
altera:                            ./libraries/altera/             
altera_mf:                         ./libraries/altera_mf/          
altera_lnsim:                      ./libraries/altera_lnsim/       
fourteennm:                        ./libraries/fourteennm/         
fourteennm_hssi:                   ./libraries/fourteennm_hssi/    
OTHERS=_default_synopsys_sim.setup                                 
LIBRARY_SCAN = TRUE
