<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">i2c_master</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>i2c_master</className>
    <version>1.0</version>
    <name>i2c_master</name>
    <uniqueName>i2c_master</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">i2cslave_to_avlmm_bridge_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_STEALING</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>BYTE_ADDRESSING</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>I2C_SLAVE_ADDRESS</name>
            <value>85</value>
          </parameter>
          <parameter>
            <name>READ_ONLY</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_i2cslave_to_avlmm_bridge</className>
        <version>19.1.5</version>
        <name>i2cslave_to_avlmm_bridge_0</name>
        <uniqueName>altera_i2cslave_to_avlmm_bridge</uniqueName>
        <fixedName>altera_i2cslave_to_avlmm_bridge</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>i2c_master.i2cslave_to_avlmm_bridge_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>