<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">i2c_ip_inst_conduit_end_bfm_ip</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>i2c_ip_inst_conduit_end_bfm_ip</className>
    <version>1.0</version>
    <name>i2c_ip_inst_conduit_end_bfm_ip</name>
    <uniqueName>i2c_ip_inst_conduit_end_bfm_ip</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">i2c_ip_inst_conduit_end_bfm</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CLOCKED_SIGNAL</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_RESET</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>SIGNAL_DIRECTIONS</name>
            <value>output,output,input,input</value>
          </parameter>
          <parameter>
            <name>SIGNAL_ROLES</name>
            <value>conduit_data_in,conduit_clk_in,conduit_data_oe,conduit_clk_oe</value>
          </parameter>
          <parameter>
            <name>SIGNAL_WIDTHS</name>
            <value>1,1,1,1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_conduit_bfm</className>
        <version>19.1</version>
        <name>i2c_ip_inst_conduit_end_bfm</name>
        <uniqueName>i2c_ip_inst_conduit_end_bfm_ip_altera_conduit_bfm_191_tdqh7na</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>i2c_ip_inst_conduit_end_bfm_ip.i2c_ip_inst_conduit_end_bfm</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>