<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">mdio_ethernet_ip</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>mdio_ethernet_ip</className>
    <version>1.0</version>
    <name>mdio_ethernet_ip</name>
    <uniqueName>mdio_ethernet_ip</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">eth_mdio_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>MDC_DIVISOR</name>
            <value>32</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_eth_mdio</className>
        <version>19.3.2</version>
        <name>eth_mdio_0</name>
        <uniqueName>altera_eth_mdio</uniqueName>
        <fixedName>altera_eth_mdio</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>mdio_ethernet_ip.eth_mdio_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>