set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz" -library "s10_fpll_ref125Mhz_625Mhz" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz" -library "s10_fpll_ref125Mhz_625Mhz" -name IP_TOOL_VERSION "23.3"
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz" -library "s10_fpll_ref125Mhz_625Mhz" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz" -library "s10_fpll_ref125Mhz_625Mhz" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz" -library "s10_fpll_ref125Mhz_625Mhz" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_xcvr_fpll_s10_htile"
set_global_assignment -library "s10_fpll_ref125Mhz_625Mhz" -name SOPCINFO_FILE [file join $::quartus(qip_path) "s10_fpll_ref125Mhz_625Mhz.sopcinfo"]
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz" -library "s10_fpll_ref125Mhz_625Mhz" -name SLD_INFO "QSYS_NAME s10_fpll_ref125Mhz_625Mhz HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "s10_fpll_ref125Mhz_625Mhz" -name MISC_FILE [file join $::quartus(qip_path) "s10_fpll_ref125Mhz_625Mhz.cmp"]
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz" -library "s10_fpll_ref125Mhz_625Mhz" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz" -library "s10_fpll_ref125Mhz_625Mhz" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz" -library "s10_fpll_ref125Mhz_625Mhz" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "s10_fpll_ref125Mhz_625Mhz" -name MISC_FILE [file join $::quartus(qip_path) "../s10_fpll_ref125Mhz_625Mhz.ip"]

set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz_altera_xcvr_fpll_s10_htile_1913_x6jqpja" -library "altera_xcvr_fpll_s10_htile_1913" -name IP_COMPONENT_NAME "czEwX2ZwbGxfcmVmMTI1TWh6XzYyNU1oel9hbHRlcmFfeGN2cl9mcGxsX3MxMF9odGlsZV8xOTEzX3g2anFwamE="
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz_altera_xcvr_fpll_s10_htile_1913_x6jqpja" -library "altera_xcvr_fpll_s10_htile_1913" -name IP_COMPONENT_DISPLAY_NAME "TC1UaWxlL0gtVGlsZSBmUExMIEludGVsIFN0cmF0aXggMTAgRlBHQSBJUA=="
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz_altera_xcvr_fpll_s10_htile_1913_x6jqpja" -library "altera_xcvr_fpll_s10_htile_1913" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz_altera_xcvr_fpll_s10_htile_1913_x6jqpja" -library "altera_xcvr_fpll_s10_htile_1913" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz_altera_xcvr_fpll_s10_htile_1913_x6jqpja" -library "altera_xcvr_fpll_s10_htile_1913" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz_altera_xcvr_fpll_s10_htile_1913_x6jqpja" -library "altera_xcvr_fpll_s10_htile_1913" -name IP_COMPONENT_VERSION "MTkuMS4z"
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz_altera_xcvr_fpll_s10_htile_1913_x6jqpja" -library "altera_xcvr_fpll_s10_htile_1913" -name IP_COMPONENT_DESCRIPTION "U3RyYXRpeDEwIEwtVGlsZS9ILVRpbGUgRlBMTC4="
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz_altera_xcvr_fpll_s10_htile_1913_x6jqpja" -library "altera_xcvr_fpll_s10_htile_1913" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9UcmFuc2NlaXZlciBQTEw="
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz_altera_xcvr_fpll_s10_htile_1913_x6jqpja" -library "altera_xcvr_fpll_s10_htile_1913" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvc3RyYXRpeC0xMC91Z19zdHJhdGl4MTBfeGN2cl9waHkucGRm"
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz" -library "s10_fpll_ref125Mhz_625Mhz" -name IP_COMPONENT_NAME "czEwX2ZwbGxfcmVmMTI1TWh6XzYyNU1oeg=="
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz" -library "s10_fpll_ref125Mhz_625Mhz" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz" -library "s10_fpll_ref125Mhz_625Mhz" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz" -library "s10_fpll_ref125Mhz_625Mhz" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz" -library "s10_fpll_ref125Mhz_625Mhz" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz" -library "s10_fpll_ref125Mhz_625Mhz" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_xcvr_fpll_s10_htile_1913" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_s10_htile_1913/synth/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "altera_xcvr_fpll_s10_htile_1913" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_s10_htile_1913/synth/s10_avmm_h.sv"]
set_global_assignment -library "altera_xcvr_fpll_s10_htile_1913" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_s10_htile_1913/synth/altera_xcvr_native_s10_functions_h.sv"]
set_global_assignment -library "altera_xcvr_fpll_s10_htile_1913" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_s10_htile_1913/synth/alt_xcvr_native_anlg_reset_seq.sv"]
set_global_assignment -library "altera_xcvr_fpll_s10_htile_1913" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_s10_htile_1913/synth/alt_xcvr_pll_rcfg_arb.sv"]
set_global_assignment -library "altera_xcvr_fpll_s10_htile_1913" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_s10_htile_1913/synth/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "altera_xcvr_fpll_s10_htile_1913" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_s10_htile_1913/synth/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "altera_xcvr_fpll_s10_htile_1913" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_s10_htile_1913/synth/alt_xcvr_resync.sv"]
set_global_assignment -library "altera_xcvr_fpll_s10_htile_1913" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_s10_htile_1913/synth/alt_xcvr_arbiter.sv"]
set_global_assignment -library "altera_xcvr_fpll_s10_htile_1913" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_s10_htile_1913/synth/plain_files.txt"]
set_global_assignment -library "altera_xcvr_fpll_s10_htile_1913" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_s10_htile_1913/synth/docs/s10_fpll_ref125Mhz_625Mhz_altera_xcvr_fpll_s10_htile_1913_x6jqpja_parameters.csv"]
set_global_assignment -library "altera_xcvr_fpll_s10_htile_1913" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_s10_htile_1913/synth/s10_fpll_ref125Mhz_625Mhz_altera_xcvr_fpll_s10_htile_1913_x6jqpja.sv"]
set_global_assignment -library "altera_xcvr_fpll_s10_htile_1913" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_fpll_s10_htile_1913/synth/alt_xcvr_pll_rcfg_opt_logic_x6jqpja.sv"]
set_global_assignment -library "s10_fpll_ref125Mhz_625Mhz" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/s10_fpll_ref125Mhz_625Mhz.v"]


set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz_altera_xcvr_fpll_s10_htile_1913_x6jqpja" -library "altera_xcvr_fpll_s10_htile_1913" -name IP_TOOL_NAME "altera_xcvr_fpll_s10_htile"
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz_altera_xcvr_fpll_s10_htile_1913_x6jqpja" -library "altera_xcvr_fpll_s10_htile_1913" -name IP_TOOL_VERSION "19.1.3"
set_global_assignment -entity "s10_fpll_ref125Mhz_625Mhz_altera_xcvr_fpll_s10_htile_1913_x6jqpja" -library "altera_xcvr_fpll_s10_htile_1913" -name IP_TOOL_ENV "QsysPrimePro"

