[General]
Version=1.7

[Project]
SysConfigMatchExact=false
SpeedGradeMatchExact=false
PlaceMode=0

[Connections]
MRUsed=0
PcieDevcie=
TcpAddress=
TcpPort=53533
AutoConnect=true
AutoLoad=false

[MainBoards]
Board0MoBo=motherboard_1
Board0=MB-4M-R3.xml
Board0Instance=motherboard_1
Board0Position="0,0,0"
Board0Clock0Source=LOCAL
Board0Clock0Multiply=5
Board0Clock0Divide=5
Board0Clock0SyncSource=GENERATOR
Board0Clock0Strobe1=DISABLED
Board0Clock0Strobe2=DISABLED
Board0Clock0EventPause=0
Board0Clock1Source=<off>
Board0Clock1Multiply=5
Board0Clock1Divide=5
Board0Clock1SyncSource=
Board0Clock1Strobe1=DISABLED
Board0Clock1Strobe2=DISABLED
Board0Clock1EventPause=0
Board0Clock2Source=<off>
Board0Clock2Multiply=5
Board0Clock2Divide=5
Board0Clock2SyncSource=
Board0Clock2Strobe1=DISABLED
Board0Clock2Strobe2=DISABLED
Board0Clock2EventPause=0
Board0Clock3Source=<off>
Board0Clock3Multiply=5
Board0Clock3Divide=5
Board0Clock3SyncSource=
Board0Clock3Strobe1=DISABLED
Board0Clock3Strobe2=DISABLED
Board0Clock3EventPause=0
Board0Clock4Source=<off>
Board0Clock4Multiply=5
Board0Clock4Divide=5
Board0Clock4SyncSource=
Board0Clock4Strobe1=DISABLED
Board0Clock4Strobe2=DISABLED
Board0Clock4EventPause=0
Board0Clock5Source=<off>
Board0Clock5Multiply=5
Board0Clock5Divide=5
Board0Clock5SyncSource=
Board0Clock5Strobe1=DISABLED
Board0Clock5Strobe2=DISABLED
Board0Clock5EventPause=0
Board0Clock6Source=<off>
Board0Clock6Multiply=5
Board0Clock6Divide=5
Board0Clock6SyncSource=
Board0Clock6Strobe1=DISABLED
Board0Clock6Strobe2=DISABLED
Board0Clock6EventPause=0
Board0Clock7Source=<off>
Board0Clock7Multiply=5
Board0Clock7Divide=5
Board0Clock7SyncSource=
Board0Clock7Strobe1=DISABLED
Board0Clock7Strobe2=DISABLED
Board0Clock7EventPause=0
Board1MoBo=motherboard_2
Board1=MB-4M-R3.xml
Board1Instance=motherboard_2
Board1Position="310,0,0"
Board1Clock0Source=LOCAL
Board1Clock0Multiply=5
Board1Clock0Divide=5
Board1Clock0SyncSource=GENERATOR
Board1Clock0Strobe1=DISABLED
Board1Clock0Strobe2=DISABLED
Board1Clock0EventPause=0
Board1Clock1Source=<off>
Board1Clock1Multiply=5
Board1Clock1Divide=5
Board1Clock1SyncSource=
Board1Clock1Strobe1=DISABLED
Board1Clock1Strobe2=DISABLED
Board1Clock1EventPause=0
Board1Clock2Source=<off>
Board1Clock2Multiply=5
Board1Clock2Divide=5
Board1Clock2SyncSource=
Board1Clock2Strobe1=DISABLED
Board1Clock2Strobe2=DISABLED
Board1Clock2EventPause=0
Board1Clock3Source=<off>
Board1Clock3Multiply=5
Board1Clock3Divide=5
Board1Clock3SyncSource=
Board1Clock3Strobe1=DISABLED
Board1Clock3Strobe2=DISABLED
Board1Clock3EventPause=0
Board1Clock4Source=<off>
Board1Clock4Multiply=5
Board1Clock4Divide=5
Board1Clock4SyncSource=
Board1Clock4Strobe1=DISABLED
Board1Clock4Strobe2=DISABLED
Board1Clock4EventPause=0
Board1Clock5Source=<off>
Board1Clock5Multiply=5
Board1Clock5Divide=5
Board1Clock5SyncSource=
Board1Clock5Strobe1=DISABLED
Board1Clock5Strobe2=DISABLED
Board1Clock5EventPause=0
Board1Clock6Source=<off>
Board1Clock6Multiply=5
Board1Clock6Divide=5
Board1Clock6SyncSource=
Board1Clock6Strobe1=DISABLED
Board1Clock6Strobe2=DISABLED
Board1Clock6EventPause=0
Board1Clock7Source=<off>
Board1Clock7Multiply=5
Board1Clock7Divide=5
Board1Clock7SyncSource=
Board1Clock7Strobe1=DISABLED
Board1Clock7Strobe2=DISABLED
Board1Clock7EventPause=0
Board2MoBo=motherboard_3
Board2=MB-4M-R3.xml
Board2Instance=motherboard_3
Board2Position="620,0,0"
Board2Clock0Source=LOCAL
Board2Clock0Multiply=5
Board2Clock0Divide=5
Board2Clock0SyncSource=GENERATOR
Board2Clock0Strobe1=DISABLED
Board2Clock0Strobe2=DISABLED
Board2Clock0EventPause=0
Board2Clock1Source=<off>
Board2Clock1Multiply=5
Board2Clock1Divide=5
Board2Clock1SyncSource=
Board2Clock1Strobe1=DISABLED
Board2Clock1Strobe2=DISABLED
Board2Clock1EventPause=0
Board2Clock2Source=<off>
Board2Clock2Multiply=5
Board2Clock2Divide=5
Board2Clock2SyncSource=
Board2Clock2Strobe1=DISABLED
Board2Clock2Strobe2=DISABLED
Board2Clock2EventPause=0
Board2Clock3Source=<off>
Board2Clock3Multiply=5
Board2Clock3Divide=5
Board2Clock3SyncSource=
Board2Clock3Strobe1=DISABLED
Board2Clock3Strobe2=DISABLED
Board2Clock3EventPause=0
Board2Clock4Source=<off>
Board2Clock4Multiply=5
Board2Clock4Divide=5
Board2Clock4SyncSource=
Board2Clock4Strobe1=DISABLED
Board2Clock4Strobe2=DISABLED
Board2Clock4EventPause=0
Board2Clock5Source=<off>
Board2Clock5Multiply=5
Board2Clock5Divide=5
Board2Clock5SyncSource=
Board2Clock5Strobe1=DISABLED
Board2Clock5Strobe2=DISABLED
Board2Clock5EventPause=0
Board2Clock6Source=<off>
Board2Clock6Multiply=5
Board2Clock6Divide=5
Board2Clock6SyncSource=
Board2Clock6Strobe1=DISABLED
Board2Clock6Strobe2=DISABLED
Board2Clock6EventPause=0
Board2Clock7Source=<off>
Board2Clock7Multiply=5
Board2Clock7Divide=5
Board2Clock7SyncSource=
Board2Clock7Strobe1=DISABLED
Board2Clock7Strobe2=DISABLED
Board2Clock7EventPause=0
Board3MoBo=motherboard_4
Board3=MB-4M-R3.xml
Board3Instance=motherboard_4
Board3Position="930,0,0"
Board3Clock0Source=LOCAL
Board3Clock0Multiply=5
Board3Clock0Divide=5
Board3Clock0SyncSource=GENERATOR
Board3Clock0Strobe1=DISABLED
Board3Clock0Strobe2=DISABLED
Board3Clock0EventPause=0
Board3Clock1Source=125MHz
Board3Clock1Multiply=5
Board3Clock1Divide=25
Board3Clock1SyncSource=GENERATOR
Board3Clock1Strobe1=DISABLED
Board3Clock1Strobe2=DISABLED
Board3Clock1EventPause=0
Board3Clock2Source=<off>
Board3Clock2Multiply=5
Board3Clock2Divide=5
Board3Clock2SyncSource=
Board3Clock2Strobe1=DISABLED
Board3Clock2Strobe2=DISABLED
Board3Clock2EventPause=0
Board3Clock3Source=125MHz
Board3Clock3Multiply=8
Board3Clock3Divide=10
Board3Clock3SyncSource=GENERATOR
Board3Clock3Strobe1=DISABLED
Board3Clock3Strobe2=DISABLED
Board3Clock3EventPause=0
Board3Clock4Source=<off>
Board3Clock4Multiply=5
Board3Clock4Divide=5
Board3Clock4SyncSource=
Board3Clock4Strobe1=DISABLED
Board3Clock4Strobe2=DISABLED
Board3Clock4EventPause=0
Board3Clock5Source=125MHz
Board3Clock5Multiply=8
Board3Clock5Divide=25
Board3Clock5SyncSource=GENERATOR
Board3Clock5Strobe1=DISABLED
Board3Clock5Strobe2=DISABLED
Board3Clock5EventPause=0
Board3Clock6Source=<off>
Board3Clock6Multiply=5
Board3Clock6Divide=5
Board3Clock6SyncSource=
Board3Clock6Strobe1=DISABLED
Board3Clock6Strobe2=DISABLED
Board3Clock6EventPause=0
Board3Clock7Source=<off>
Board3Clock7Multiply=5
Board3Clock7Divide=5
Board3Clock7SyncSource=
Board3Clock7Strobe1=DISABLED
Board3Clock7Strobe2=DISABLED
Board3Clock7EventPause=0
Board4MoBo=motherboard_5
Board4=MB-4M-R3.xml
Board4Instance=motherboard_5
Board4Position="1240,0,0"
Board4Clock0Source=LOCAL
Board4Clock0Multiply=5
Board4Clock0Divide=5
Board4Clock0SyncSource=GENERATOR
Board4Clock0Strobe1=DISABLED
Board4Clock0Strobe2=DISABLED
Board4Clock0EventPause=0
Board4Clock1Source=<off>
Board4Clock1Multiply=5
Board4Clock1Divide=5
Board4Clock1SyncSource=
Board4Clock1Strobe1=DISABLED
Board4Clock1Strobe2=DISABLED
Board4Clock1EventPause=0
Board4Clock2Source=<off>
Board4Clock2Multiply=5
Board4Clock2Divide=5
Board4Clock2SyncSource=
Board4Clock2Strobe1=DISABLED
Board4Clock2Strobe2=DISABLED
Board4Clock2EventPause=0
Board4Clock3Source=<off>
Board4Clock3Multiply=5
Board4Clock3Divide=5
Board4Clock3SyncSource=
Board4Clock3Strobe1=DISABLED
Board4Clock3Strobe2=DISABLED
Board4Clock3EventPause=0
Board4Clock4Source=<off>
Board4Clock4Multiply=5
Board4Clock4Divide=5
Board4Clock4SyncSource=
Board4Clock4Strobe1=DISABLED
Board4Clock4Strobe2=DISABLED
Board4Clock4EventPause=0
Board4Clock5Source=<off>
Board4Clock5Multiply=5
Board4Clock5Divide=5
Board4Clock5SyncSource=
Board4Clock5Strobe1=DISABLED
Board4Clock5Strobe2=DISABLED
Board4Clock5EventPause=0
Board4Clock6Source=<off>
Board4Clock6Multiply=5
Board4Clock6Divide=5
Board4Clock6SyncSource=
Board4Clock6Strobe1=DISABLED
Board4Clock6Strobe2=DISABLED
Board4Clock6EventPause=0
Board4Clock7Source=<off>
Board4Clock7Multiply=5
Board4Clock7Divide=5
Board4Clock7SyncSource=
Board4Clock7Strobe1=DISABLED
Board4Clock7Strobe2=DISABLED
Board4Clock7EventPause=0
Board5MoBo=motherboard_6
Board5=MB-4M-R3.xml
Board5Instance=motherboard_6
Board5Position="1550,0,0"
Board5Clock0Source=LOCAL
Board5Clock0Multiply=5
Board5Clock0Divide=5
Board5Clock0SyncSource=GENERATOR
Board5Clock0Strobe1=DISABLED
Board5Clock0Strobe2=DISABLED
Board5Clock0EventPause=0
Board5Clock1Source=<off>
Board5Clock1Multiply=5
Board5Clock1Divide=5
Board5Clock1SyncSource=
Board5Clock1Strobe1=DISABLED
Board5Clock1Strobe2=DISABLED
Board5Clock1EventPause=0
Board5Clock2Source=<off>
Board5Clock2Multiply=5
Board5Clock2Divide=5
Board5Clock2SyncSource=
Board5Clock2Strobe1=DISABLED
Board5Clock2Strobe2=DISABLED
Board5Clock2EventPause=0
Board5Clock3Source=<off>
Board5Clock3Multiply=5
Board5Clock3Divide=5
Board5Clock3SyncSource=
Board5Clock3Strobe1=DISABLED
Board5Clock3Strobe2=DISABLED
Board5Clock3EventPause=0
Board5Clock4Source=<off>
Board5Clock4Multiply=5
Board5Clock4Divide=5
Board5Clock4SyncSource=
Board5Clock4Strobe1=DISABLED
Board5Clock4Strobe2=DISABLED
Board5Clock4EventPause=0
Board5Clock5Source=<off>
Board5Clock5Multiply=5
Board5Clock5Divide=5
Board5Clock5SyncSource=
Board5Clock5Strobe1=DISABLED
Board5Clock5Strobe2=DISABLED
Board5Clock5EventPause=0
Board5Clock6Source=<off>
Board5Clock6Multiply=5
Board5Clock6Divide=5
Board5Clock6SyncSource=
Board5Clock6Strobe1=DISABLED
Board5Clock6Strobe2=DISABLED
Board5Clock6EventPause=0
Board5Clock7Source=<off>
Board5Clock7Multiply=5
Board5Clock7Divide=5
Board5Clock7SyncSource=
Board5Clock7Strobe1=DISABLED
Board5Clock7Strobe2=DISABLED
Board5Clock7EventPause=0
Board6MoBo=motherboard_7
Board6=MB-4M-R3.xml
Board6Instance=motherboard_7
Board6Position="1860,0,0"
Board6Clock0Source=LOCAL
Board6Clock0Multiply=5
Board6Clock0Divide=5
Board6Clock0SyncSource=GENERATOR
Board6Clock0Strobe1=DISABLED
Board6Clock0Strobe2=DISABLED
Board6Clock0EventPause=0
Board6Clock1Source=<off>
Board6Clock1Multiply=5
Board6Clock1Divide=5
Board6Clock1SyncSource=
Board6Clock1Strobe1=DISABLED
Board6Clock1Strobe2=DISABLED
Board6Clock1EventPause=0
Board6Clock2Source=<off>
Board6Clock2Multiply=5
Board6Clock2Divide=5
Board6Clock2SyncSource=
Board6Clock2Strobe1=DISABLED
Board6Clock2Strobe2=DISABLED
Board6Clock2EventPause=0
Board6Clock3Source=<off>
Board6Clock3Multiply=5
Board6Clock3Divide=5
Board6Clock3SyncSource=
Board6Clock3Strobe1=DISABLED
Board6Clock3Strobe2=DISABLED
Board6Clock3EventPause=0
Board6Clock4Source=<off>
Board6Clock4Multiply=5
Board6Clock4Divide=5
Board6Clock4SyncSource=
Board6Clock4Strobe1=DISABLED
Board6Clock4Strobe2=DISABLED
Board6Clock4EventPause=0
Board6Clock5Source=<off>
Board6Clock5Multiply=5
Board6Clock5Divide=5
Board6Clock5SyncSource=
Board6Clock5Strobe1=DISABLED
Board6Clock5Strobe2=DISABLED
Board6Clock5EventPause=0
Board6Clock6Source=<off>
Board6Clock6Multiply=5
Board6Clock6Divide=5
Board6Clock6SyncSource=
Board6Clock6Strobe1=DISABLED
Board6Clock6Strobe2=DISABLED
Board6Clock6EventPause=0
Board6Clock7Source=<off>
Board6Clock7Multiply=5
Board6Clock7Divide=5
Board6Clock7SyncSource=
Board6Clock7Strobe1=DISABLED
Board6Clock7Strobe2=DISABLED
Board6Clock7EventPause=0
Count=7

[FpgaBoards]
Board0=FM-1SG10M-R1.xml
Board0Instance=mb1_fpga_module_fa1
Board0DmbiRate=200
Board0Position="0,0,15"
Board0Rotation=0
Board0MoBo=motherboard_1
Board0FpgaGrades="2,3,C"
Board0Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board0BootOption0Name=vref_source_ta0
Board0BootOption0Value=FM
Board0BootOption1Name=vref_source_ta1
Board0BootOption1Value=FM
Board0BootOption2Name=vref_source_ta2
Board0BootOption2Value=FM
Board0BootOption3Name=vref_source_tab0
Board0BootOption3Value=FM
Board0BootOption4Name=vref_source_ta1v1
Board0BootOption4Value=FM
Board0BootOption5Name=vref_source_ta2v1
Board0BootOption5Value=FM
Board0BootOption6Name=vref_source_tb0
Board0BootOption6Value=FM
Board0BootOption7Name=vref_source_tb1
Board0BootOption7Value=FM
Board0BootOption8Name=vref_source_tb2
Board0BootOption8Value=FM
Board0BootOption9Name=vref_source_ba0
Board0BootOption9Value=FM
Board0BootOption10Name=vref_source_ba1
Board0BootOption10Value=FM
Board0BootOption11Name=vref_source_ba2
Board0BootOption11Value=FM
Board0BootOption12Name=vref_source_bab0
Board0BootOption12Value=FM
Board0BootOption13Name=vref_source_bb0
Board0BootOption13Value=FM
Board0BootOption14Name=vref_source_bb1
Board0BootOption14Value=FM
Board0BootOption15Name=vref_source_bb2
Board0BootOption15Value=FM
Board0BootOption16Name=oct_resistor_ta0
Board0BootOption16Value=100R
Board0BootOption17Name=oct_resistor_ta1
Board0BootOption17Value=100R
Board0BootOption18Name=oct_resistor_ta2
Board0BootOption18Value=100R
Board0BootOption19Name=oct_resistor_tab0
Board0BootOption19Value=100R
Board0BootOption20Name=oct_resistor_ta1v1
Board0BootOption20Value=100R
Board0BootOption21Name=oct_resistor_ta2v1
Board0BootOption21Value=100R
Board0BootOption22Name=oct_resistor_tb0
Board0BootOption22Value=100R
Board0BootOption23Name=oct_resistor_tb1
Board0BootOption23Value=100R
Board0BootOption24Name=oct_resistor_tb2
Board0BootOption24Value=100R
Board0BootOption25Name=oct_resistor_ba0
Board0BootOption25Value=100R
Board0BootOption26Name=oct_resistor_ba1
Board0BootOption26Value=100R
Board0BootOption27Name=oct_resistor_ba2
Board0BootOption27Value=100R
Board0BootOption28Name=oct_resistor_bab0
Board0BootOption28Value=100R
Board0BootOption29Name=oct_resistor_bb0
Board0BootOption29Value=100R
Board0BootOption30Name=oct_resistor_bb1
Board0BootOption30Value=100R
Board0BootOption31Name=oct_resistor_bb2
Board0BootOption31Value=100R
Board0BootOption32Name=tile1_io
Board0BootOption32Value=ONBOARD
Board0BootOption33Name=tile2_io
Board0BootOption33Value=ONBOARD
Board0BootOption34Name=tile3_io
Board0BootOption34Value=ONBOARD
Board0BootOption35Name=tile4_io
Board0BootOption35Value=ONBOARD
Board0BootOption36Name=uart_switch
Board0BootOption36Value=F1
Board0BootOptionsCount=37
Board1=FM-1SG10M-R1.xml
Board1Instance=mb1_fpga_module_fb1
Board1DmbiRate=200
Board1Position="155,0,15"
Board1Rotation=0
Board1MoBo=motherboard_1
Board1FpgaGrades="2,3,C"
Board1Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board1BootOption0Name=vref_source_ta0
Board1BootOption0Value=FM
Board1BootOption1Name=vref_source_ta1
Board1BootOption1Value=FM
Board1BootOption2Name=vref_source_ta2
Board1BootOption2Value=FM
Board1BootOption3Name=vref_source_tab0
Board1BootOption3Value=FM
Board1BootOption4Name=vref_source_ta1v1
Board1BootOption4Value=FM
Board1BootOption5Name=vref_source_ta2v1
Board1BootOption5Value=FM
Board1BootOption6Name=vref_source_tb0
Board1BootOption6Value=FM
Board1BootOption7Name=vref_source_tb1
Board1BootOption7Value=FM
Board1BootOption8Name=vref_source_tb2
Board1BootOption8Value=FM
Board1BootOption9Name=vref_source_ba0
Board1BootOption9Value=FM
Board1BootOption10Name=vref_source_ba1
Board1BootOption10Value=FM
Board1BootOption11Name=vref_source_ba2
Board1BootOption11Value=FM
Board1BootOption12Name=vref_source_bab0
Board1BootOption12Value=FM
Board1BootOption13Name=vref_source_bb0
Board1BootOption13Value=FM
Board1BootOption14Name=vref_source_bb1
Board1BootOption14Value=FM
Board1BootOption15Name=vref_source_bb2
Board1BootOption15Value=FM
Board1BootOption16Name=oct_resistor_ta0
Board1BootOption16Value=100R
Board1BootOption17Name=oct_resistor_ta1
Board1BootOption17Value=100R
Board1BootOption18Name=oct_resistor_ta2
Board1BootOption18Value=100R
Board1BootOption19Name=oct_resistor_tab0
Board1BootOption19Value=100R
Board1BootOption20Name=oct_resistor_ta1v1
Board1BootOption20Value=100R
Board1BootOption21Name=oct_resistor_ta2v1
Board1BootOption21Value=100R
Board1BootOption22Name=oct_resistor_tb0
Board1BootOption22Value=100R
Board1BootOption23Name=oct_resistor_tb1
Board1BootOption23Value=100R
Board1BootOption24Name=oct_resistor_tb2
Board1BootOption24Value=100R
Board1BootOption25Name=oct_resistor_ba0
Board1BootOption25Value=100R
Board1BootOption26Name=oct_resistor_ba1
Board1BootOption26Value=100R
Board1BootOption27Name=oct_resistor_ba2
Board1BootOption27Value=100R
Board1BootOption28Name=oct_resistor_bab0
Board1BootOption28Value=100R
Board1BootOption29Name=oct_resistor_bb0
Board1BootOption29Value=100R
Board1BootOption30Name=oct_resistor_bb1
Board1BootOption30Value=100R
Board1BootOption31Name=oct_resistor_bb2
Board1BootOption31Value=100R
Board1BootOption32Name=tile1_io
Board1BootOption32Value=ONBOARD
Board1BootOption33Name=tile2_io
Board1BootOption33Value=ONBOARD
Board1BootOption34Name=tile3_io
Board1BootOption34Value=ONBOARD
Board1BootOption35Name=tile4_io
Board1BootOption35Value=ONBOARD
Board1BootOption36Name=uart_switch
Board1BootOption36Value=F1
Board1BootOptionsCount=37
Board2=FM-1SG10M-R1.xml
Board2Instance=mb1_fpga_module_fa2
Board2DmbiRate=200
Board2Position="90,281,15"
Board2Rotation=180
Board2MoBo=motherboard_1
Board2FpgaGrades="2,3,C"
Board2Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board2BootOption0Name=vref_source_ta0
Board2BootOption0Value=FM
Board2BootOption1Name=vref_source_ta1
Board2BootOption1Value=FM
Board2BootOption2Name=vref_source_ta2
Board2BootOption2Value=FM
Board2BootOption3Name=vref_source_tab0
Board2BootOption3Value=FM
Board2BootOption4Name=vref_source_ta1v1
Board2BootOption4Value=FM
Board2BootOption5Name=vref_source_ta2v1
Board2BootOption5Value=FM
Board2BootOption6Name=vref_source_tb0
Board2BootOption6Value=FM
Board2BootOption7Name=vref_source_tb1
Board2BootOption7Value=FM
Board2BootOption8Name=vref_source_tb2
Board2BootOption8Value=FM
Board2BootOption9Name=vref_source_ba0
Board2BootOption9Value=FM
Board2BootOption10Name=vref_source_ba1
Board2BootOption10Value=FM
Board2BootOption11Name=vref_source_ba2
Board2BootOption11Value=FM
Board2BootOption12Name=vref_source_bab0
Board2BootOption12Value=FM
Board2BootOption13Name=vref_source_bb0
Board2BootOption13Value=FM
Board2BootOption14Name=vref_source_bb1
Board2BootOption14Value=FM
Board2BootOption15Name=vref_source_bb2
Board2BootOption15Value=FM
Board2BootOption16Name=oct_resistor_ta0
Board2BootOption16Value=100R
Board2BootOption17Name=oct_resistor_ta1
Board2BootOption17Value=100R
Board2BootOption18Name=oct_resistor_ta2
Board2BootOption18Value=100R
Board2BootOption19Name=oct_resistor_tab0
Board2BootOption19Value=100R
Board2BootOption20Name=oct_resistor_ta1v1
Board2BootOption20Value=100R
Board2BootOption21Name=oct_resistor_ta2v1
Board2BootOption21Value=100R
Board2BootOption22Name=oct_resistor_tb0
Board2BootOption22Value=100R
Board2BootOption23Name=oct_resistor_tb1
Board2BootOption23Value=100R
Board2BootOption24Name=oct_resistor_tb2
Board2BootOption24Value=100R
Board2BootOption25Name=oct_resistor_ba0
Board2BootOption25Value=100R
Board2BootOption26Name=oct_resistor_ba1
Board2BootOption26Value=100R
Board2BootOption27Name=oct_resistor_ba2
Board2BootOption27Value=100R
Board2BootOption28Name=oct_resistor_bab0
Board2BootOption28Value=100R
Board2BootOption29Name=oct_resistor_bb0
Board2BootOption29Value=100R
Board2BootOption30Name=oct_resistor_bb1
Board2BootOption30Value=100R
Board2BootOption31Name=oct_resistor_bb2
Board2BootOption31Value=100R
Board2BootOption32Name=tile1_io
Board2BootOption32Value=ONBOARD
Board2BootOption33Name=tile2_io
Board2BootOption33Value=ONBOARD
Board2BootOption34Name=tile3_io
Board2BootOption34Value=ONBOARD
Board2BootOption35Name=tile4_io
Board2BootOption35Value=ONBOARD
Board2BootOption36Name=uart_switch
Board2BootOption36Value=F1
Board2BootOptionsCount=37
Board3=FM-1SG10M-R1.xml
Board3Instance=mb1_fpga_module_fb2
Board3DmbiRate=200
Board3Position="245,281,15"
Board3Rotation=180
Board3MoBo=motherboard_1
Board3FpgaGrades="2,3,C"
Board3Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board3BootOption0Name=vref_source_ta0
Board3BootOption0Value=FM
Board3BootOption1Name=vref_source_ta1
Board3BootOption1Value=FM
Board3BootOption2Name=vref_source_ta2
Board3BootOption2Value=FM
Board3BootOption3Name=vref_source_tab0
Board3BootOption3Value=FM
Board3BootOption4Name=vref_source_ta1v1
Board3BootOption4Value=FM
Board3BootOption5Name=vref_source_ta2v1
Board3BootOption5Value=FM
Board3BootOption6Name=vref_source_tb0
Board3BootOption6Value=FM
Board3BootOption7Name=vref_source_tb1
Board3BootOption7Value=FM
Board3BootOption8Name=vref_source_tb2
Board3BootOption8Value=FM
Board3BootOption9Name=vref_source_ba0
Board3BootOption9Value=FM
Board3BootOption10Name=vref_source_ba1
Board3BootOption10Value=FM
Board3BootOption11Name=vref_source_ba2
Board3BootOption11Value=FM
Board3BootOption12Name=vref_source_bab0
Board3BootOption12Value=FM
Board3BootOption13Name=vref_source_bb0
Board3BootOption13Value=FM
Board3BootOption14Name=vref_source_bb1
Board3BootOption14Value=FM
Board3BootOption15Name=vref_source_bb2
Board3BootOption15Value=FM
Board3BootOption16Name=oct_resistor_ta0
Board3BootOption16Value=100R
Board3BootOption17Name=oct_resistor_ta1
Board3BootOption17Value=100R
Board3BootOption18Name=oct_resistor_ta2
Board3BootOption18Value=100R
Board3BootOption19Name=oct_resistor_tab0
Board3BootOption19Value=100R
Board3BootOption20Name=oct_resistor_ta1v1
Board3BootOption20Value=100R
Board3BootOption21Name=oct_resistor_ta2v1
Board3BootOption21Value=100R
Board3BootOption22Name=oct_resistor_tb0
Board3BootOption22Value=100R
Board3BootOption23Name=oct_resistor_tb1
Board3BootOption23Value=100R
Board3BootOption24Name=oct_resistor_tb2
Board3BootOption24Value=100R
Board3BootOption25Name=oct_resistor_ba0
Board3BootOption25Value=100R
Board3BootOption26Name=oct_resistor_ba1
Board3BootOption26Value=100R
Board3BootOption27Name=oct_resistor_ba2
Board3BootOption27Value=100R
Board3BootOption28Name=oct_resistor_bab0
Board3BootOption28Value=100R
Board3BootOption29Name=oct_resistor_bb0
Board3BootOption29Value=100R
Board3BootOption30Name=oct_resistor_bb1
Board3BootOption30Value=100R
Board3BootOption31Name=oct_resistor_bb2
Board3BootOption31Value=100R
Board3BootOption32Name=tile1_io
Board3BootOption32Value=ONBOARD
Board3BootOption33Name=tile2_io
Board3BootOption33Value=ONBOARD
Board3BootOption34Name=tile3_io
Board3BootOption34Value=ONBOARD
Board3BootOption35Name=tile4_io
Board3BootOption35Value=ONBOARD
Board3BootOption36Name=uart_switch
Board3BootOption36Value=F1
Board3BootOptionsCount=37
Board4=FM-1SG10M-R1.xml
Board4Instance=mb2_fpga_module_fa1
Board4DmbiRate=200
Board4Position="310,0,15"
Board4Rotation=0
Board4MoBo=motherboard_2
Board4FpgaGrades="2,3,C"
Board4Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board4BootOption0Name=vref_source_ta0
Board4BootOption0Value=FM
Board4BootOption1Name=vref_source_ta1
Board4BootOption1Value=FM
Board4BootOption2Name=vref_source_ta2
Board4BootOption2Value=FM
Board4BootOption3Name=vref_source_tab0
Board4BootOption3Value=FM
Board4BootOption4Name=vref_source_ta1v1
Board4BootOption4Value=FM
Board4BootOption5Name=vref_source_ta2v1
Board4BootOption5Value=FM
Board4BootOption6Name=vref_source_tb0
Board4BootOption6Value=FM
Board4BootOption7Name=vref_source_tb1
Board4BootOption7Value=FM
Board4BootOption8Name=vref_source_tb2
Board4BootOption8Value=FM
Board4BootOption9Name=vref_source_ba0
Board4BootOption9Value=FM
Board4BootOption10Name=vref_source_ba1
Board4BootOption10Value=FM
Board4BootOption11Name=vref_source_ba2
Board4BootOption11Value=FM
Board4BootOption12Name=vref_source_bab0
Board4BootOption12Value=FM
Board4BootOption13Name=vref_source_bb0
Board4BootOption13Value=FM
Board4BootOption14Name=vref_source_bb1
Board4BootOption14Value=FM
Board4BootOption15Name=vref_source_bb2
Board4BootOption15Value=FM
Board4BootOption16Name=oct_resistor_ta0
Board4BootOption16Value=100R
Board4BootOption17Name=oct_resistor_ta1
Board4BootOption17Value=100R
Board4BootOption18Name=oct_resistor_ta2
Board4BootOption18Value=100R
Board4BootOption19Name=oct_resistor_tab0
Board4BootOption19Value=100R
Board4BootOption20Name=oct_resistor_ta1v1
Board4BootOption20Value=100R
Board4BootOption21Name=oct_resistor_ta2v1
Board4BootOption21Value=100R
Board4BootOption22Name=oct_resistor_tb0
Board4BootOption22Value=100R
Board4BootOption23Name=oct_resistor_tb1
Board4BootOption23Value=100R
Board4BootOption24Name=oct_resistor_tb2
Board4BootOption24Value=100R
Board4BootOption25Name=oct_resistor_ba0
Board4BootOption25Value=100R
Board4BootOption26Name=oct_resistor_ba1
Board4BootOption26Value=100R
Board4BootOption27Name=oct_resistor_ba2
Board4BootOption27Value=100R
Board4BootOption28Name=oct_resistor_bab0
Board4BootOption28Value=100R
Board4BootOption29Name=oct_resistor_bb0
Board4BootOption29Value=100R
Board4BootOption30Name=oct_resistor_bb1
Board4BootOption30Value=100R
Board4BootOption31Name=oct_resistor_bb2
Board4BootOption31Value=100R
Board4BootOption32Name=tile1_io
Board4BootOption32Value=ONBOARD
Board4BootOption33Name=tile2_io
Board4BootOption33Value=ONBOARD
Board4BootOption34Name=tile3_io
Board4BootOption34Value=ONBOARD
Board4BootOption35Name=tile4_io
Board4BootOption35Value=ONBOARD
Board4BootOption36Name=uart_switch
Board4BootOption36Value=F1
Board4BootOptionsCount=37
Board5=FM-1SG10M-R1.xml
Board5Instance=mb2_fpga_module_fb1
Board5DmbiRate=200
Board5Position="465,0,15"
Board5Rotation=0
Board5MoBo=motherboard_2
Board5FpgaGrades="2,3,C"
Board5Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board5BootOption0Name=vref_source_ta0
Board5BootOption0Value=FM
Board5BootOption1Name=vref_source_ta1
Board5BootOption1Value=FM
Board5BootOption2Name=vref_source_ta2
Board5BootOption2Value=FM
Board5BootOption3Name=vref_source_tab0
Board5BootOption3Value=FM
Board5BootOption4Name=vref_source_ta1v1
Board5BootOption4Value=FM
Board5BootOption5Name=vref_source_ta2v1
Board5BootOption5Value=FM
Board5BootOption6Name=vref_source_tb0
Board5BootOption6Value=FM
Board5BootOption7Name=vref_source_tb1
Board5BootOption7Value=FM
Board5BootOption8Name=vref_source_tb2
Board5BootOption8Value=FM
Board5BootOption9Name=vref_source_ba0
Board5BootOption9Value=FM
Board5BootOption10Name=vref_source_ba1
Board5BootOption10Value=FM
Board5BootOption11Name=vref_source_ba2
Board5BootOption11Value=FM
Board5BootOption12Name=vref_source_bab0
Board5BootOption12Value=FM
Board5BootOption13Name=vref_source_bb0
Board5BootOption13Value=FM
Board5BootOption14Name=vref_source_bb1
Board5BootOption14Value=FM
Board5BootOption15Name=vref_source_bb2
Board5BootOption15Value=FM
Board5BootOption16Name=oct_resistor_ta0
Board5BootOption16Value=100R
Board5BootOption17Name=oct_resistor_ta1
Board5BootOption17Value=100R
Board5BootOption18Name=oct_resistor_ta2
Board5BootOption18Value=100R
Board5BootOption19Name=oct_resistor_tab0
Board5BootOption19Value=100R
Board5BootOption20Name=oct_resistor_ta1v1
Board5BootOption20Value=100R
Board5BootOption21Name=oct_resistor_ta2v1
Board5BootOption21Value=100R
Board5BootOption22Name=oct_resistor_tb0
Board5BootOption22Value=100R
Board5BootOption23Name=oct_resistor_tb1
Board5BootOption23Value=100R
Board5BootOption24Name=oct_resistor_tb2
Board5BootOption24Value=100R
Board5BootOption25Name=oct_resistor_ba0
Board5BootOption25Value=100R
Board5BootOption26Name=oct_resistor_ba1
Board5BootOption26Value=100R
Board5BootOption27Name=oct_resistor_ba2
Board5BootOption27Value=100R
Board5BootOption28Name=oct_resistor_bab0
Board5BootOption28Value=100R
Board5BootOption29Name=oct_resistor_bb0
Board5BootOption29Value=100R
Board5BootOption30Name=oct_resistor_bb1
Board5BootOption30Value=100R
Board5BootOption31Name=oct_resistor_bb2
Board5BootOption31Value=100R
Board5BootOption32Name=tile1_io
Board5BootOption32Value=ONBOARD
Board5BootOption33Name=tile2_io
Board5BootOption33Value=ONBOARD
Board5BootOption34Name=tile3_io
Board5BootOption34Value=ONBOARD
Board5BootOption35Name=tile4_io
Board5BootOption35Value=ONBOARD
Board5BootOption36Name=uart_switch
Board5BootOption36Value=F1
Board5BootOptionsCount=37
Board6=FM-1SG10M-R1.xml
Board6Instance=mb2_fpga_module_fa2
Board6DmbiRate=200
Board6Position="400,281,15"
Board6Rotation=180
Board6MoBo=motherboard_2
Board6FpgaGrades="2,3,C"
Board6Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board6BootOption0Name=vref_source_ta0
Board6BootOption0Value=FM
Board6BootOption1Name=vref_source_ta1
Board6BootOption1Value=FM
Board6BootOption2Name=vref_source_ta2
Board6BootOption2Value=FM
Board6BootOption3Name=vref_source_tab0
Board6BootOption3Value=FM
Board6BootOption4Name=vref_source_ta1v1
Board6BootOption4Value=FM
Board6BootOption5Name=vref_source_ta2v1
Board6BootOption5Value=FM
Board6BootOption6Name=vref_source_tb0
Board6BootOption6Value=FM
Board6BootOption7Name=vref_source_tb1
Board6BootOption7Value=FM
Board6BootOption8Name=vref_source_tb2
Board6BootOption8Value=FM
Board6BootOption9Name=vref_source_ba0
Board6BootOption9Value=FM
Board6BootOption10Name=vref_source_ba1
Board6BootOption10Value=FM
Board6BootOption11Name=vref_source_ba2
Board6BootOption11Value=FM
Board6BootOption12Name=vref_source_bab0
Board6BootOption12Value=FM
Board6BootOption13Name=vref_source_bb0
Board6BootOption13Value=FM
Board6BootOption14Name=vref_source_bb1
Board6BootOption14Value=FM
Board6BootOption15Name=vref_source_bb2
Board6BootOption15Value=FM
Board6BootOption16Name=oct_resistor_ta0
Board6BootOption16Value=100R
Board6BootOption17Name=oct_resistor_ta1
Board6BootOption17Value=100R
Board6BootOption18Name=oct_resistor_ta2
Board6BootOption18Value=100R
Board6BootOption19Name=oct_resistor_tab0
Board6BootOption19Value=100R
Board6BootOption20Name=oct_resistor_ta1v1
Board6BootOption20Value=100R
Board6BootOption21Name=oct_resistor_ta2v1
Board6BootOption21Value=100R
Board6BootOption22Name=oct_resistor_tb0
Board6BootOption22Value=100R
Board6BootOption23Name=oct_resistor_tb1
Board6BootOption23Value=100R
Board6BootOption24Name=oct_resistor_tb2
Board6BootOption24Value=100R
Board6BootOption25Name=oct_resistor_ba0
Board6BootOption25Value=100R
Board6BootOption26Name=oct_resistor_ba1
Board6BootOption26Value=100R
Board6BootOption27Name=oct_resistor_ba2
Board6BootOption27Value=100R
Board6BootOption28Name=oct_resistor_bab0
Board6BootOption28Value=100R
Board6BootOption29Name=oct_resistor_bb0
Board6BootOption29Value=100R
Board6BootOption30Name=oct_resistor_bb1
Board6BootOption30Value=100R
Board6BootOption31Name=oct_resistor_bb2
Board6BootOption31Value=100R
Board6BootOption32Name=tile1_io
Board6BootOption32Value=ONBOARD
Board6BootOption33Name=tile2_io
Board6BootOption33Value=ONBOARD
Board6BootOption34Name=tile3_io
Board6BootOption34Value=ONBOARD
Board6BootOption35Name=tile4_io
Board6BootOption35Value=ONBOARD
Board6BootOption36Name=uart_switch
Board6BootOption36Value=F1
Board6BootOptionsCount=37
Board7=FM-1SG10M-R1.xml
Board7Instance=mb2_fpga_module_fb2
Board7DmbiRate=200
Board7Position="555,281,15"
Board7Rotation=180
Board7MoBo=motherboard_2
Board7FpgaGrades="2,3,C"
Board7Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board7BootOption0Name=vref_source_ta0
Board7BootOption0Value=FM
Board7BootOption1Name=vref_source_ta1
Board7BootOption1Value=FM
Board7BootOption2Name=vref_source_ta2
Board7BootOption2Value=FM
Board7BootOption3Name=vref_source_tab0
Board7BootOption3Value=FM
Board7BootOption4Name=vref_source_ta1v1
Board7BootOption4Value=FM
Board7BootOption5Name=vref_source_ta2v1
Board7BootOption5Value=FM
Board7BootOption6Name=vref_source_tb0
Board7BootOption6Value=FM
Board7BootOption7Name=vref_source_tb1
Board7BootOption7Value=FM
Board7BootOption8Name=vref_source_tb2
Board7BootOption8Value=FM
Board7BootOption9Name=vref_source_ba0
Board7BootOption9Value=FM
Board7BootOption10Name=vref_source_ba1
Board7BootOption10Value=FM
Board7BootOption11Name=vref_source_ba2
Board7BootOption11Value=FM
Board7BootOption12Name=vref_source_bab0
Board7BootOption12Value=FM
Board7BootOption13Name=vref_source_bb0
Board7BootOption13Value=FM
Board7BootOption14Name=vref_source_bb1
Board7BootOption14Value=FM
Board7BootOption15Name=vref_source_bb2
Board7BootOption15Value=FM
Board7BootOption16Name=oct_resistor_ta0
Board7BootOption16Value=100R
Board7BootOption17Name=oct_resistor_ta1
Board7BootOption17Value=100R
Board7BootOption18Name=oct_resistor_ta2
Board7BootOption18Value=100R
Board7BootOption19Name=oct_resistor_tab0
Board7BootOption19Value=100R
Board7BootOption20Name=oct_resistor_ta1v1
Board7BootOption20Value=100R
Board7BootOption21Name=oct_resistor_ta2v1
Board7BootOption21Value=100R
Board7BootOption22Name=oct_resistor_tb0
Board7BootOption22Value=100R
Board7BootOption23Name=oct_resistor_tb1
Board7BootOption23Value=100R
Board7BootOption24Name=oct_resistor_tb2
Board7BootOption24Value=100R
Board7BootOption25Name=oct_resistor_ba0
Board7BootOption25Value=100R
Board7BootOption26Name=oct_resistor_ba1
Board7BootOption26Value=100R
Board7BootOption27Name=oct_resistor_ba2
Board7BootOption27Value=100R
Board7BootOption28Name=oct_resistor_bab0
Board7BootOption28Value=100R
Board7BootOption29Name=oct_resistor_bb0
Board7BootOption29Value=100R
Board7BootOption30Name=oct_resistor_bb1
Board7BootOption30Value=100R
Board7BootOption31Name=oct_resistor_bb2
Board7BootOption31Value=100R
Board7BootOption32Name=tile1_io
Board7BootOption32Value=ONBOARD
Board7BootOption33Name=tile2_io
Board7BootOption33Value=ONBOARD
Board7BootOption34Name=tile3_io
Board7BootOption34Value=ONBOARD
Board7BootOption35Name=tile4_io
Board7BootOption35Value=ONBOARD
Board7BootOption36Name=uart_switch
Board7BootOption36Value=F1
Board7BootOptionsCount=37
Board8=FM-1SG10M-R1.xml
Board8Instance=mb3_fpga_module_fa1
Board8DmbiRate=200
Board8Position="620,0,15"
Board8Rotation=0
Board8MoBo=motherboard_3
Board8FpgaGrades="2,3,C"
Board8Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board8BootOption0Name=vref_source_ta0
Board8BootOption0Value=FM
Board8BootOption1Name=vref_source_ta1
Board8BootOption1Value=FM
Board8BootOption2Name=vref_source_ta2
Board8BootOption2Value=FM
Board8BootOption3Name=vref_source_tab0
Board8BootOption3Value=FM
Board8BootOption4Name=vref_source_ta1v1
Board8BootOption4Value=FM
Board8BootOption5Name=vref_source_ta2v1
Board8BootOption5Value=FM
Board8BootOption6Name=vref_source_tb0
Board8BootOption6Value=FM
Board8BootOption7Name=vref_source_tb1
Board8BootOption7Value=FM
Board8BootOption8Name=vref_source_tb2
Board8BootOption8Value=FM
Board8BootOption9Name=vref_source_ba0
Board8BootOption9Value=FM
Board8BootOption10Name=vref_source_ba1
Board8BootOption10Value=FM
Board8BootOption11Name=vref_source_ba2
Board8BootOption11Value=FM
Board8BootOption12Name=vref_source_bab0
Board8BootOption12Value=FM
Board8BootOption13Name=vref_source_bb0
Board8BootOption13Value=FM
Board8BootOption14Name=vref_source_bb1
Board8BootOption14Value=FM
Board8BootOption15Name=vref_source_bb2
Board8BootOption15Value=FM
Board8BootOption16Name=oct_resistor_ta0
Board8BootOption16Value=100R
Board8BootOption17Name=oct_resistor_ta1
Board8BootOption17Value=100R
Board8BootOption18Name=oct_resistor_ta2
Board8BootOption18Value=100R
Board8BootOption19Name=oct_resistor_tab0
Board8BootOption19Value=100R
Board8BootOption20Name=oct_resistor_ta1v1
Board8BootOption20Value=100R
Board8BootOption21Name=oct_resistor_ta2v1
Board8BootOption21Value=100R
Board8BootOption22Name=oct_resistor_tb0
Board8BootOption22Value=100R
Board8BootOption23Name=oct_resistor_tb1
Board8BootOption23Value=100R
Board8BootOption24Name=oct_resistor_tb2
Board8BootOption24Value=100R
Board8BootOption25Name=oct_resistor_ba0
Board8BootOption25Value=100R
Board8BootOption26Name=oct_resistor_ba1
Board8BootOption26Value=100R
Board8BootOption27Name=oct_resistor_ba2
Board8BootOption27Value=100R
Board8BootOption28Name=oct_resistor_bab0
Board8BootOption28Value=100R
Board8BootOption29Name=oct_resistor_bb0
Board8BootOption29Value=100R
Board8BootOption30Name=oct_resistor_bb1
Board8BootOption30Value=100R
Board8BootOption31Name=oct_resistor_bb2
Board8BootOption31Value=100R
Board8BootOption32Name=tile1_io
Board8BootOption32Value=ONBOARD
Board8BootOption33Name=tile2_io
Board8BootOption33Value=ONBOARD
Board8BootOption34Name=tile3_io
Board8BootOption34Value=ONBOARD
Board8BootOption35Name=tile4_io
Board8BootOption35Value=ONBOARD
Board8BootOption36Name=uart_switch
Board8BootOption36Value=F1
Board8BootOptionsCount=37
Board9=FM-1SG10M-R1.xml
Board9Instance=mb3_fpga_module_fb1
Board9DmbiRate=200
Board9Position="775,0,15"
Board9Rotation=0
Board9MoBo=motherboard_3
Board9FpgaGrades="2,3,C"
Board9Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board9BootOption0Name=vref_source_ta0
Board9BootOption0Value=FM
Board9BootOption1Name=vref_source_ta1
Board9BootOption1Value=FM
Board9BootOption2Name=vref_source_ta2
Board9BootOption2Value=FM
Board9BootOption3Name=vref_source_tab0
Board9BootOption3Value=FM
Board9BootOption4Name=vref_source_ta1v1
Board9BootOption4Value=FM
Board9BootOption5Name=vref_source_ta2v1
Board9BootOption5Value=FM
Board9BootOption6Name=vref_source_tb0
Board9BootOption6Value=FM
Board9BootOption7Name=vref_source_tb1
Board9BootOption7Value=FM
Board9BootOption8Name=vref_source_tb2
Board9BootOption8Value=FM
Board9BootOption9Name=vref_source_ba0
Board9BootOption9Value=FM
Board9BootOption10Name=vref_source_ba1
Board9BootOption10Value=FM
Board9BootOption11Name=vref_source_ba2
Board9BootOption11Value=FM
Board9BootOption12Name=vref_source_bab0
Board9BootOption12Value=FM
Board9BootOption13Name=vref_source_bb0
Board9BootOption13Value=FM
Board9BootOption14Name=vref_source_bb1
Board9BootOption14Value=FM
Board9BootOption15Name=vref_source_bb2
Board9BootOption15Value=FM
Board9BootOption16Name=oct_resistor_ta0
Board9BootOption16Value=100R
Board9BootOption17Name=oct_resistor_ta1
Board9BootOption17Value=100R
Board9BootOption18Name=oct_resistor_ta2
Board9BootOption18Value=100R
Board9BootOption19Name=oct_resistor_tab0
Board9BootOption19Value=100R
Board9BootOption20Name=oct_resistor_ta1v1
Board9BootOption20Value=100R
Board9BootOption21Name=oct_resistor_ta2v1
Board9BootOption21Value=100R
Board9BootOption22Name=oct_resistor_tb0
Board9BootOption22Value=100R
Board9BootOption23Name=oct_resistor_tb1
Board9BootOption23Value=100R
Board9BootOption24Name=oct_resistor_tb2
Board9BootOption24Value=100R
Board9BootOption25Name=oct_resistor_ba0
Board9BootOption25Value=100R
Board9BootOption26Name=oct_resistor_ba1
Board9BootOption26Value=100R
Board9BootOption27Name=oct_resistor_ba2
Board9BootOption27Value=100R
Board9BootOption28Name=oct_resistor_bab0
Board9BootOption28Value=100R
Board9BootOption29Name=oct_resistor_bb0
Board9BootOption29Value=100R
Board9BootOption30Name=oct_resistor_bb1
Board9BootOption30Value=100R
Board9BootOption31Name=oct_resistor_bb2
Board9BootOption31Value=100R
Board9BootOption32Name=tile1_io
Board9BootOption32Value=ONBOARD
Board9BootOption33Name=tile2_io
Board9BootOption33Value=ONBOARD
Board9BootOption34Name=tile3_io
Board9BootOption34Value=ONBOARD
Board9BootOption35Name=tile4_io
Board9BootOption35Value=ONBOARD
Board9BootOption36Name=uart_switch
Board9BootOption36Value=F1
Board9BootOptionsCount=37
Board10=FM-1SG10M-R1.xml
Board10Instance=mb3_fpga_module_fa2
Board10DmbiRate=200
Board10Position="710,281,15"
Board10Rotation=180
Board10MoBo=motherboard_3
Board10FpgaGrades="2,3,C"
Board10Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board10BootOption0Name=vref_source_ta0
Board10BootOption0Value=FM
Board10BootOption1Name=vref_source_ta1
Board10BootOption1Value=FM
Board10BootOption2Name=vref_source_ta2
Board10BootOption2Value=FM
Board10BootOption3Name=vref_source_tab0
Board10BootOption3Value=FM
Board10BootOption4Name=vref_source_ta1v1
Board10BootOption4Value=FM
Board10BootOption5Name=vref_source_ta2v1
Board10BootOption5Value=FM
Board10BootOption6Name=vref_source_tb0
Board10BootOption6Value=FM
Board10BootOption7Name=vref_source_tb1
Board10BootOption7Value=FM
Board10BootOption8Name=vref_source_tb2
Board10BootOption8Value=FM
Board10BootOption9Name=vref_source_ba0
Board10BootOption9Value=FM
Board10BootOption10Name=vref_source_ba1
Board10BootOption10Value=FM
Board10BootOption11Name=vref_source_ba2
Board10BootOption11Value=FM
Board10BootOption12Name=vref_source_bab0
Board10BootOption12Value=FM
Board10BootOption13Name=vref_source_bb0
Board10BootOption13Value=FM
Board10BootOption14Name=vref_source_bb1
Board10BootOption14Value=FM
Board10BootOption15Name=vref_source_bb2
Board10BootOption15Value=FM
Board10BootOption16Name=oct_resistor_ta0
Board10BootOption16Value=100R
Board10BootOption17Name=oct_resistor_ta1
Board10BootOption17Value=100R
Board10BootOption18Name=oct_resistor_ta2
Board10BootOption18Value=100R
Board10BootOption19Name=oct_resistor_tab0
Board10BootOption19Value=100R
Board10BootOption20Name=oct_resistor_ta1v1
Board10BootOption20Value=100R
Board10BootOption21Name=oct_resistor_ta2v1
Board10BootOption21Value=100R
Board10BootOption22Name=oct_resistor_tb0
Board10BootOption22Value=100R
Board10BootOption23Name=oct_resistor_tb1
Board10BootOption23Value=100R
Board10BootOption24Name=oct_resistor_tb2
Board10BootOption24Value=100R
Board10BootOption25Name=oct_resistor_ba0
Board10BootOption25Value=100R
Board10BootOption26Name=oct_resistor_ba1
Board10BootOption26Value=100R
Board10BootOption27Name=oct_resistor_ba2
Board10BootOption27Value=100R
Board10BootOption28Name=oct_resistor_bab0
Board10BootOption28Value=100R
Board10BootOption29Name=oct_resistor_bb0
Board10BootOption29Value=100R
Board10BootOption30Name=oct_resistor_bb1
Board10BootOption30Value=100R
Board10BootOption31Name=oct_resistor_bb2
Board10BootOption31Value=100R
Board10BootOption32Name=tile1_io
Board10BootOption32Value=ONBOARD
Board10BootOption33Name=tile2_io
Board10BootOption33Value=ONBOARD
Board10BootOption34Name=tile3_io
Board10BootOption34Value=ONBOARD
Board10BootOption35Name=tile4_io
Board10BootOption35Value=ONBOARD
Board10BootOption36Name=uart_switch
Board10BootOption36Value=F1
Board10BootOptionsCount=37
Board11=FM-1SG10M-R1.xml
Board11Instance=mb3_fpga_module_fb2
Board11DmbiRate=200
Board11Position="865,281,15"
Board11Rotation=180
Board11MoBo=motherboard_3
Board11FpgaGrades="2,3,C"
Board11Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board11BootOption0Name=vref_source_ta0
Board11BootOption0Value=FM
Board11BootOption1Name=vref_source_ta1
Board11BootOption1Value=FM
Board11BootOption2Name=vref_source_ta2
Board11BootOption2Value=FM
Board11BootOption3Name=vref_source_tab0
Board11BootOption3Value=FM
Board11BootOption4Name=vref_source_ta1v1
Board11BootOption4Value=FM
Board11BootOption5Name=vref_source_ta2v1
Board11BootOption5Value=FM
Board11BootOption6Name=vref_source_tb0
Board11BootOption6Value=FM
Board11BootOption7Name=vref_source_tb1
Board11BootOption7Value=FM
Board11BootOption8Name=vref_source_tb2
Board11BootOption8Value=FM
Board11BootOption9Name=vref_source_ba0
Board11BootOption9Value=FM
Board11BootOption10Name=vref_source_ba1
Board11BootOption10Value=FM
Board11BootOption11Name=vref_source_ba2
Board11BootOption11Value=FM
Board11BootOption12Name=vref_source_bab0
Board11BootOption12Value=FM
Board11BootOption13Name=vref_source_bb0
Board11BootOption13Value=FM
Board11BootOption14Name=vref_source_bb1
Board11BootOption14Value=FM
Board11BootOption15Name=vref_source_bb2
Board11BootOption15Value=FM
Board11BootOption16Name=oct_resistor_ta0
Board11BootOption16Value=100R
Board11BootOption17Name=oct_resistor_ta1
Board11BootOption17Value=100R
Board11BootOption18Name=oct_resistor_ta2
Board11BootOption18Value=100R
Board11BootOption19Name=oct_resistor_tab0
Board11BootOption19Value=100R
Board11BootOption20Name=oct_resistor_ta1v1
Board11BootOption20Value=100R
Board11BootOption21Name=oct_resistor_ta2v1
Board11BootOption21Value=100R
Board11BootOption22Name=oct_resistor_tb0
Board11BootOption22Value=100R
Board11BootOption23Name=oct_resistor_tb1
Board11BootOption23Value=100R
Board11BootOption24Name=oct_resistor_tb2
Board11BootOption24Value=100R
Board11BootOption25Name=oct_resistor_ba0
Board11BootOption25Value=100R
Board11BootOption26Name=oct_resistor_ba1
Board11BootOption26Value=100R
Board11BootOption27Name=oct_resistor_ba2
Board11BootOption27Value=100R
Board11BootOption28Name=oct_resistor_bab0
Board11BootOption28Value=100R
Board11BootOption29Name=oct_resistor_bb0
Board11BootOption29Value=100R
Board11BootOption30Name=oct_resistor_bb1
Board11BootOption30Value=100R
Board11BootOption31Name=oct_resistor_bb2
Board11BootOption31Value=100R
Board11BootOption32Name=tile1_io
Board11BootOption32Value=ONBOARD
Board11BootOption33Name=tile2_io
Board11BootOption33Value=ONBOARD
Board11BootOption34Name=tile3_io
Board11BootOption34Value=ONBOARD
Board11BootOption35Name=tile4_io
Board11BootOption35Value=ONBOARD
Board11BootOption36Name=uart_switch
Board11BootOption36Value=F1
Board11BootOptionsCount=37
Board12=FM-1SG10M-R1.xml
Board12Instance=mb4_fpga_module_fa1
Board12DmbiRate=200
Board12Position="930,0,15"
Board12Rotation=0
Board12MoBo=motherboard_4
Board12FpgaGrades="2,3,C"
Board12Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board12BootOption0Name=vref_source_ta0
Board12BootOption0Value=FM
Board12BootOption1Name=vref_source_ta1
Board12BootOption1Value=FM
Board12BootOption2Name=vref_source_ta2
Board12BootOption2Value=FM
Board12BootOption3Name=vref_source_tab0
Board12BootOption3Value=FM
Board12BootOption4Name=vref_source_ta1v1
Board12BootOption4Value=FM
Board12BootOption5Name=vref_source_ta2v1
Board12BootOption5Value=FM
Board12BootOption6Name=vref_source_tb0
Board12BootOption6Value=FM
Board12BootOption7Name=vref_source_tb1
Board12BootOption7Value=FM
Board12BootOption8Name=vref_source_tb2
Board12BootOption8Value=FM
Board12BootOption9Name=vref_source_ba0
Board12BootOption9Value=FM
Board12BootOption10Name=vref_source_ba1
Board12BootOption10Value=FM
Board12BootOption11Name=vref_source_ba2
Board12BootOption11Value=FM
Board12BootOption12Name=vref_source_bab0
Board12BootOption12Value=FM
Board12BootOption13Name=vref_source_bb0
Board12BootOption13Value=FM
Board12BootOption14Name=vref_source_bb1
Board12BootOption14Value=FM
Board12BootOption15Name=vref_source_bb2
Board12BootOption15Value=FM
Board12BootOption16Name=oct_resistor_ta0
Board12BootOption16Value=100R
Board12BootOption17Name=oct_resistor_ta1
Board12BootOption17Value=100R
Board12BootOption18Name=oct_resistor_ta2
Board12BootOption18Value=100R
Board12BootOption19Name=oct_resistor_tab0
Board12BootOption19Value=100R
Board12BootOption20Name=oct_resistor_ta1v1
Board12BootOption20Value=100R
Board12BootOption21Name=oct_resistor_ta2v1
Board12BootOption21Value=100R
Board12BootOption22Name=oct_resistor_tb0
Board12BootOption22Value=100R
Board12BootOption23Name=oct_resistor_tb1
Board12BootOption23Value=100R
Board12BootOption24Name=oct_resistor_tb2
Board12BootOption24Value=100R
Board12BootOption25Name=oct_resistor_ba0
Board12BootOption25Value=100R
Board12BootOption26Name=oct_resistor_ba1
Board12BootOption26Value=100R
Board12BootOption27Name=oct_resistor_ba2
Board12BootOption27Value=100R
Board12BootOption28Name=oct_resistor_bab0
Board12BootOption28Value=100R
Board12BootOption29Name=oct_resistor_bb0
Board12BootOption29Value=100R
Board12BootOption30Name=oct_resistor_bb1
Board12BootOption30Value=100R
Board12BootOption31Name=oct_resistor_bb2
Board12BootOption31Value=100R
Board12BootOption32Name=tile1_io
Board12BootOption32Value=ONBOARD
Board12BootOption33Name=tile2_io
Board12BootOption33Value=ONBOARD
Board12BootOption34Name=tile3_io
Board12BootOption34Value=ONBOARD
Board12BootOption35Name=tile4_io
Board12BootOption35Value=ONBOARD
Board12BootOption36Name=uart_switch
Board12BootOption36Value=F1
Board12BootOptionsCount=37
Board13=FM-1SG10M-R1.xml
Board13Instance=mb4_fpga_module_fb1
Board13Bitstream2=./generated_bitstreams/MB4_FB1_F2.rbf
Board13DmbiRate=200
Board13Position="1085,0,15"
Board13Rotation=0
Board13MoBo=motherboard_4
Board13FpgaGrades="2,3,C"
Board13Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board13BootOption0Name=vref_source_ta0
Board13BootOption0Value=FM
Board13BootOption1Name=vref_source_ta1
Board13BootOption1Value=FM
Board13BootOption2Name=vref_source_ta2
Board13BootOption2Value=FM
Board13BootOption3Name=vref_source_tab0
Board13BootOption3Value=FM
Board13BootOption4Name=vref_source_ta1v1
Board13BootOption4Value=FM
Board13BootOption5Name=vref_source_ta2v1
Board13BootOption5Value=FM
Board13BootOption6Name=vref_source_tb0
Board13BootOption6Value=FM
Board13BootOption7Name=vref_source_tb1
Board13BootOption7Value=FM
Board13BootOption8Name=vref_source_tb2
Board13BootOption8Value=FM
Board13BootOption9Name=vref_source_ba0
Board13BootOption9Value=FM
Board13BootOption10Name=vref_source_ba1
Board13BootOption10Value=FM
Board13BootOption11Name=vref_source_ba2
Board13BootOption11Value=FM
Board13BootOption12Name=vref_source_bab0
Board13BootOption12Value=FM
Board13BootOption13Name=vref_source_bb0
Board13BootOption13Value=FM
Board13BootOption14Name=vref_source_bb1
Board13BootOption14Value=FM
Board13BootOption15Name=vref_source_bb2
Board13BootOption15Value=FM
Board13BootOption16Name=oct_resistor_ta0
Board13BootOption16Value=100R
Board13BootOption17Name=oct_resistor_ta1
Board13BootOption17Value=100R
Board13BootOption18Name=oct_resistor_ta2
Board13BootOption18Value=100R
Board13BootOption19Name=oct_resistor_tab0
Board13BootOption19Value=100R
Board13BootOption20Name=oct_resistor_ta1v1
Board13BootOption20Value=100R
Board13BootOption21Name=oct_resistor_ta2v1
Board13BootOption21Value=100R
Board13BootOption22Name=oct_resistor_tb0
Board13BootOption22Value=100R
Board13BootOption23Name=oct_resistor_tb1
Board13BootOption23Value=100R
Board13BootOption24Name=oct_resistor_tb2
Board13BootOption24Value=100R
Board13BootOption25Name=oct_resistor_ba0
Board13BootOption25Value=100R
Board13BootOption26Name=oct_resistor_ba1
Board13BootOption26Value=100R
Board13BootOption27Name=oct_resistor_ba2
Board13BootOption27Value=100R
Board13BootOption28Name=oct_resistor_bab0
Board13BootOption28Value=100R
Board13BootOption29Name=oct_resistor_bb0
Board13BootOption29Value=100R
Board13BootOption30Name=oct_resistor_bb1
Board13BootOption30Value=100R
Board13BootOption31Name=oct_resistor_bb2
Board13BootOption31Value=100R
Board13BootOption32Name=tile1_io
Board13BootOption32Value=ONBOARD
Board13BootOption33Name=tile2_io
Board13BootOption33Value=ONBOARD
Board13BootOption34Name=tile3_io
Board13BootOption34Value=ONBOARD
Board13BootOption35Name=tile4_io
Board13BootOption35Value=ONBOARD
Board13BootOption36Name=uart_switch
Board13BootOption36Value=F1
Board13BootOptionsCount=37
Board14=FM-1SG10M-R1.xml
Board14Instance=mb4_fpga_module_fa2
Board14DmbiRate=200
Board14Position="1020,281,15"
Board14Rotation=180
Board14MoBo=motherboard_4
Board14FpgaGrades="2,3,C"
Board14Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board14BootOption0Name=vref_source_ta0
Board14BootOption0Value=FM
Board14BootOption1Name=vref_source_ta1
Board14BootOption1Value=FM
Board14BootOption2Name=vref_source_ta2
Board14BootOption2Value=FM
Board14BootOption3Name=vref_source_tab0
Board14BootOption3Value=FM
Board14BootOption4Name=vref_source_ta1v1
Board14BootOption4Value=FM
Board14BootOption5Name=vref_source_ta2v1
Board14BootOption5Value=FM
Board14BootOption6Name=vref_source_tb0
Board14BootOption6Value=FM
Board14BootOption7Name=vref_source_tb1
Board14BootOption7Value=FM
Board14BootOption8Name=vref_source_tb2
Board14BootOption8Value=FM
Board14BootOption9Name=vref_source_ba0
Board14BootOption9Value=FM
Board14BootOption10Name=vref_source_ba1
Board14BootOption10Value=FM
Board14BootOption11Name=vref_source_ba2
Board14BootOption11Value=FM
Board14BootOption12Name=vref_source_bab0
Board14BootOption12Value=FM
Board14BootOption13Name=vref_source_bb0
Board14BootOption13Value=FM
Board14BootOption14Name=vref_source_bb1
Board14BootOption14Value=FM
Board14BootOption15Name=vref_source_bb2
Board14BootOption15Value=FM
Board14BootOption16Name=oct_resistor_ta0
Board14BootOption16Value=100R
Board14BootOption17Name=oct_resistor_ta1
Board14BootOption17Value=100R
Board14BootOption18Name=oct_resistor_ta2
Board14BootOption18Value=100R
Board14BootOption19Name=oct_resistor_tab0
Board14BootOption19Value=100R
Board14BootOption20Name=oct_resistor_ta1v1
Board14BootOption20Value=100R
Board14BootOption21Name=oct_resistor_ta2v1
Board14BootOption21Value=100R
Board14BootOption22Name=oct_resistor_tb0
Board14BootOption22Value=100R
Board14BootOption23Name=oct_resistor_tb1
Board14BootOption23Value=100R
Board14BootOption24Name=oct_resistor_tb2
Board14BootOption24Value=100R
Board14BootOption25Name=oct_resistor_ba0
Board14BootOption25Value=100R
Board14BootOption26Name=oct_resistor_ba1
Board14BootOption26Value=100R
Board14BootOption27Name=oct_resistor_ba2
Board14BootOption27Value=100R
Board14BootOption28Name=oct_resistor_bab0
Board14BootOption28Value=100R
Board14BootOption29Name=oct_resistor_bb0
Board14BootOption29Value=100R
Board14BootOption30Name=oct_resistor_bb1
Board14BootOption30Value=100R
Board14BootOption31Name=oct_resistor_bb2
Board14BootOption31Value=100R
Board14BootOption32Name=tile1_io
Board14BootOption32Value=ONBOARD
Board14BootOption33Name=tile2_io
Board14BootOption33Value=ONBOARD
Board14BootOption34Name=tile3_io
Board14BootOption34Value=ONBOARD
Board14BootOption35Name=tile4_io
Board14BootOption35Value=ONBOARD
Board14BootOption36Name=uart_switch
Board14BootOption36Value=F1
Board14BootOptionsCount=37
Board15=FM-1SG10M-R1.xml
Board15Instance=mb4_fpga_module_fb2
Board15DmbiRate=200
Board15Position="1175,281,15"
Board15Rotation=180
Board15MoBo=motherboard_4
Board15FpgaGrades="2,3,C"
Board15Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board15BootOption0Name=vref_source_ta0
Board15BootOption0Value=FM
Board15BootOption1Name=vref_source_ta1
Board15BootOption1Value=FM
Board15BootOption2Name=vref_source_ta2
Board15BootOption2Value=FM
Board15BootOption3Name=vref_source_tab0
Board15BootOption3Value=FM
Board15BootOption4Name=vref_source_ta1v1
Board15BootOption4Value=FM
Board15BootOption5Name=vref_source_ta2v1
Board15BootOption5Value=FM
Board15BootOption6Name=vref_source_tb0
Board15BootOption6Value=FM
Board15BootOption7Name=vref_source_tb1
Board15BootOption7Value=FM
Board15BootOption8Name=vref_source_tb2
Board15BootOption8Value=FM
Board15BootOption9Name=vref_source_ba0
Board15BootOption9Value=FM
Board15BootOption10Name=vref_source_ba1
Board15BootOption10Value=FM
Board15BootOption11Name=vref_source_ba2
Board15BootOption11Value=FM
Board15BootOption12Name=vref_source_bab0
Board15BootOption12Value=FM
Board15BootOption13Name=vref_source_bb0
Board15BootOption13Value=FM
Board15BootOption14Name=vref_source_bb1
Board15BootOption14Value=FM
Board15BootOption15Name=vref_source_bb2
Board15BootOption15Value=FM
Board15BootOption16Name=oct_resistor_ta0
Board15BootOption16Value=100R
Board15BootOption17Name=oct_resistor_ta1
Board15BootOption17Value=100R
Board15BootOption18Name=oct_resistor_ta2
Board15BootOption18Value=100R
Board15BootOption19Name=oct_resistor_tab0
Board15BootOption19Value=100R
Board15BootOption20Name=oct_resistor_ta1v1
Board15BootOption20Value=100R
Board15BootOption21Name=oct_resistor_ta2v1
Board15BootOption21Value=100R
Board15BootOption22Name=oct_resistor_tb0
Board15BootOption22Value=100R
Board15BootOption23Name=oct_resistor_tb1
Board15BootOption23Value=100R
Board15BootOption24Name=oct_resistor_tb2
Board15BootOption24Value=100R
Board15BootOption25Name=oct_resistor_ba0
Board15BootOption25Value=100R
Board15BootOption26Name=oct_resistor_ba1
Board15BootOption26Value=100R
Board15BootOption27Name=oct_resistor_ba2
Board15BootOption27Value=100R
Board15BootOption28Name=oct_resistor_bab0
Board15BootOption28Value=100R
Board15BootOption29Name=oct_resistor_bb0
Board15BootOption29Value=100R
Board15BootOption30Name=oct_resistor_bb1
Board15BootOption30Value=100R
Board15BootOption31Name=oct_resistor_bb2
Board15BootOption31Value=100R
Board15BootOption32Name=tile1_io
Board15BootOption32Value=ONBOARD
Board15BootOption33Name=tile2_io
Board15BootOption33Value=ONBOARD
Board15BootOption34Name=tile3_io
Board15BootOption34Value=ONBOARD
Board15BootOption35Name=tile4_io
Board15BootOption35Value=ONBOARD
Board15BootOption36Name=uart_switch
Board15BootOption36Value=F1
Board15BootOptionsCount=37
Board16=FM-1SG10M-R1.xml
Board16Instance=mb5_fpga_module_fa1
Board16DmbiRate=200
Board16Position="1240,0,15"
Board16Rotation=0
Board16MoBo=motherboard_5
Board16FpgaGrades="2,3,C"
Board16Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board16BootOption0Name=vref_source_ta0
Board16BootOption0Value=FM
Board16BootOption1Name=vref_source_ta1
Board16BootOption1Value=FM
Board16BootOption2Name=vref_source_ta2
Board16BootOption2Value=FM
Board16BootOption3Name=vref_source_tab0
Board16BootOption3Value=FM
Board16BootOption4Name=vref_source_ta1v1
Board16BootOption4Value=FM
Board16BootOption5Name=vref_source_ta2v1
Board16BootOption5Value=FM
Board16BootOption6Name=vref_source_tb0
Board16BootOption6Value=FM
Board16BootOption7Name=vref_source_tb1
Board16BootOption7Value=FM
Board16BootOption8Name=vref_source_tb2
Board16BootOption8Value=FM
Board16BootOption9Name=vref_source_ba0
Board16BootOption9Value=FM
Board16BootOption10Name=vref_source_ba1
Board16BootOption10Value=FM
Board16BootOption11Name=vref_source_ba2
Board16BootOption11Value=FM
Board16BootOption12Name=vref_source_bab0
Board16BootOption12Value=FM
Board16BootOption13Name=vref_source_bb0
Board16BootOption13Value=FM
Board16BootOption14Name=vref_source_bb1
Board16BootOption14Value=FM
Board16BootOption15Name=vref_source_bb2
Board16BootOption15Value=FM
Board16BootOption16Name=oct_resistor_ta0
Board16BootOption16Value=100R
Board16BootOption17Name=oct_resistor_ta1
Board16BootOption17Value=100R
Board16BootOption18Name=oct_resistor_ta2
Board16BootOption18Value=100R
Board16BootOption19Name=oct_resistor_tab0
Board16BootOption19Value=100R
Board16BootOption20Name=oct_resistor_ta1v1
Board16BootOption20Value=100R
Board16BootOption21Name=oct_resistor_ta2v1
Board16BootOption21Value=100R
Board16BootOption22Name=oct_resistor_tb0
Board16BootOption22Value=100R
Board16BootOption23Name=oct_resistor_tb1
Board16BootOption23Value=100R
Board16BootOption24Name=oct_resistor_tb2
Board16BootOption24Value=100R
Board16BootOption25Name=oct_resistor_ba0
Board16BootOption25Value=100R
Board16BootOption26Name=oct_resistor_ba1
Board16BootOption26Value=100R
Board16BootOption27Name=oct_resistor_ba2
Board16BootOption27Value=100R
Board16BootOption28Name=oct_resistor_bab0
Board16BootOption28Value=100R
Board16BootOption29Name=oct_resistor_bb0
Board16BootOption29Value=100R
Board16BootOption30Name=oct_resistor_bb1
Board16BootOption30Value=100R
Board16BootOption31Name=oct_resistor_bb2
Board16BootOption31Value=100R
Board16BootOption32Name=tile1_io
Board16BootOption32Value=ONBOARD
Board16BootOption33Name=tile2_io
Board16BootOption33Value=ONBOARD
Board16BootOption34Name=tile3_io
Board16BootOption34Value=ONBOARD
Board16BootOption35Name=tile4_io
Board16BootOption35Value=ONBOARD
Board16BootOption36Name=uart_switch
Board16BootOption36Value=F1
Board16BootOptionsCount=37
Board17=FM-1SG10M-R1.xml
Board17Instance=mb5_fpga_module_fb1
Board17DmbiRate=200
Board17Position="1395,0,15"
Board17Rotation=0
Board17MoBo=motherboard_5
Board17FpgaGrades="2,3,C"
Board17Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board17BootOption0Name=vref_source_ta0
Board17BootOption0Value=FM
Board17BootOption1Name=vref_source_ta1
Board17BootOption1Value=FM
Board17BootOption2Name=vref_source_ta2
Board17BootOption2Value=FM
Board17BootOption3Name=vref_source_tab0
Board17BootOption3Value=FM
Board17BootOption4Name=vref_source_ta1v1
Board17BootOption4Value=FM
Board17BootOption5Name=vref_source_ta2v1
Board17BootOption5Value=FM
Board17BootOption6Name=vref_source_tb0
Board17BootOption6Value=FM
Board17BootOption7Name=vref_source_tb1
Board17BootOption7Value=FM
Board17BootOption8Name=vref_source_tb2
Board17BootOption8Value=FM
Board17BootOption9Name=vref_source_ba0
Board17BootOption9Value=FM
Board17BootOption10Name=vref_source_ba1
Board17BootOption10Value=FM
Board17BootOption11Name=vref_source_ba2
Board17BootOption11Value=FM
Board17BootOption12Name=vref_source_bab0
Board17BootOption12Value=FM
Board17BootOption13Name=vref_source_bb0
Board17BootOption13Value=FM
Board17BootOption14Name=vref_source_bb1
Board17BootOption14Value=FM
Board17BootOption15Name=vref_source_bb2
Board17BootOption15Value=FM
Board17BootOption16Name=oct_resistor_ta0
Board17BootOption16Value=100R
Board17BootOption17Name=oct_resistor_ta1
Board17BootOption17Value=100R
Board17BootOption18Name=oct_resistor_ta2
Board17BootOption18Value=100R
Board17BootOption19Name=oct_resistor_tab0
Board17BootOption19Value=100R
Board17BootOption20Name=oct_resistor_ta1v1
Board17BootOption20Value=100R
Board17BootOption21Name=oct_resistor_ta2v1
Board17BootOption21Value=100R
Board17BootOption22Name=oct_resistor_tb0
Board17BootOption22Value=100R
Board17BootOption23Name=oct_resistor_tb1
Board17BootOption23Value=100R
Board17BootOption24Name=oct_resistor_tb2
Board17BootOption24Value=100R
Board17BootOption25Name=oct_resistor_ba0
Board17BootOption25Value=100R
Board17BootOption26Name=oct_resistor_ba1
Board17BootOption26Value=100R
Board17BootOption27Name=oct_resistor_ba2
Board17BootOption27Value=100R
Board17BootOption28Name=oct_resistor_bab0
Board17BootOption28Value=100R
Board17BootOption29Name=oct_resistor_bb0
Board17BootOption29Value=100R
Board17BootOption30Name=oct_resistor_bb1
Board17BootOption30Value=100R
Board17BootOption31Name=oct_resistor_bb2
Board17BootOption31Value=100R
Board17BootOption32Name=tile1_io
Board17BootOption32Value=ONBOARD
Board17BootOption33Name=tile2_io
Board17BootOption33Value=ONBOARD
Board17BootOption34Name=tile3_io
Board17BootOption34Value=ONBOARD
Board17BootOption35Name=tile4_io
Board17BootOption35Value=ONBOARD
Board17BootOption36Name=uart_switch
Board17BootOption36Value=F1
Board17BootOptionsCount=37
Board18=FM-1SG10M-R1.xml
Board18Instance=mb5_fpga_module_fa2
Board18DmbiRate=200
Board18Position="1330,281,15"
Board18Rotation=180
Board18MoBo=motherboard_5
Board18FpgaGrades="2,3,C"
Board18Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board18BootOption0Name=vref_source_ta0
Board18BootOption0Value=FM
Board18BootOption1Name=vref_source_ta1
Board18BootOption1Value=FM
Board18BootOption2Name=vref_source_ta2
Board18BootOption2Value=FM
Board18BootOption3Name=vref_source_tab0
Board18BootOption3Value=FM
Board18BootOption4Name=vref_source_ta1v1
Board18BootOption4Value=FM
Board18BootOption5Name=vref_source_ta2v1
Board18BootOption5Value=FM
Board18BootOption6Name=vref_source_tb0
Board18BootOption6Value=FM
Board18BootOption7Name=vref_source_tb1
Board18BootOption7Value=FM
Board18BootOption8Name=vref_source_tb2
Board18BootOption8Value=FM
Board18BootOption9Name=vref_source_ba0
Board18BootOption9Value=FM
Board18BootOption10Name=vref_source_ba1
Board18BootOption10Value=FM
Board18BootOption11Name=vref_source_ba2
Board18BootOption11Value=FM
Board18BootOption12Name=vref_source_bab0
Board18BootOption12Value=FM
Board18BootOption13Name=vref_source_bb0
Board18BootOption13Value=FM
Board18BootOption14Name=vref_source_bb1
Board18BootOption14Value=FM
Board18BootOption15Name=vref_source_bb2
Board18BootOption15Value=FM
Board18BootOption16Name=oct_resistor_ta0
Board18BootOption16Value=100R
Board18BootOption17Name=oct_resistor_ta1
Board18BootOption17Value=100R
Board18BootOption18Name=oct_resistor_ta2
Board18BootOption18Value=100R
Board18BootOption19Name=oct_resistor_tab0
Board18BootOption19Value=100R
Board18BootOption20Name=oct_resistor_ta1v1
Board18BootOption20Value=100R
Board18BootOption21Name=oct_resistor_ta2v1
Board18BootOption21Value=100R
Board18BootOption22Name=oct_resistor_tb0
Board18BootOption22Value=100R
Board18BootOption23Name=oct_resistor_tb1
Board18BootOption23Value=100R
Board18BootOption24Name=oct_resistor_tb2
Board18BootOption24Value=100R
Board18BootOption25Name=oct_resistor_ba0
Board18BootOption25Value=100R
Board18BootOption26Name=oct_resistor_ba1
Board18BootOption26Value=100R
Board18BootOption27Name=oct_resistor_ba2
Board18BootOption27Value=100R
Board18BootOption28Name=oct_resistor_bab0
Board18BootOption28Value=100R
Board18BootOption29Name=oct_resistor_bb0
Board18BootOption29Value=100R
Board18BootOption30Name=oct_resistor_bb1
Board18BootOption30Value=100R
Board18BootOption31Name=oct_resistor_bb2
Board18BootOption31Value=100R
Board18BootOption32Name=tile1_io
Board18BootOption32Value=ONBOARD
Board18BootOption33Name=tile2_io
Board18BootOption33Value=ONBOARD
Board18BootOption34Name=tile3_io
Board18BootOption34Value=ONBOARD
Board18BootOption35Name=tile4_io
Board18BootOption35Value=ONBOARD
Board18BootOption36Name=uart_switch
Board18BootOption36Value=F1
Board18BootOptionsCount=37
Board19=FM-1SG10M-R1.xml
Board19Instance=mb5_fpga_module_fb2
Board19DmbiRate=200
Board19Position="1485,281,15"
Board19Rotation=180
Board19MoBo=motherboard_5
Board19FpgaGrades="2,3,C"
Board19Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board19BootOption0Name=vref_source_ta0
Board19BootOption0Value=FM
Board19BootOption1Name=vref_source_ta1
Board19BootOption1Value=FM
Board19BootOption2Name=vref_source_ta2
Board19BootOption2Value=FM
Board19BootOption3Name=vref_source_tab0
Board19BootOption3Value=FM
Board19BootOption4Name=vref_source_ta1v1
Board19BootOption4Value=FM
Board19BootOption5Name=vref_source_ta2v1
Board19BootOption5Value=FM
Board19BootOption6Name=vref_source_tb0
Board19BootOption6Value=FM
Board19BootOption7Name=vref_source_tb1
Board19BootOption7Value=FM
Board19BootOption8Name=vref_source_tb2
Board19BootOption8Value=FM
Board19BootOption9Name=vref_source_ba0
Board19BootOption9Value=FM
Board19BootOption10Name=vref_source_ba1
Board19BootOption10Value=FM
Board19BootOption11Name=vref_source_ba2
Board19BootOption11Value=FM
Board19BootOption12Name=vref_source_bab0
Board19BootOption12Value=FM
Board19BootOption13Name=vref_source_bb0
Board19BootOption13Value=FM
Board19BootOption14Name=vref_source_bb1
Board19BootOption14Value=FM
Board19BootOption15Name=vref_source_bb2
Board19BootOption15Value=FM
Board19BootOption16Name=oct_resistor_ta0
Board19BootOption16Value=100R
Board19BootOption17Name=oct_resistor_ta1
Board19BootOption17Value=100R
Board19BootOption18Name=oct_resistor_ta2
Board19BootOption18Value=100R
Board19BootOption19Name=oct_resistor_tab0
Board19BootOption19Value=100R
Board19BootOption20Name=oct_resistor_ta1v1
Board19BootOption20Value=100R
Board19BootOption21Name=oct_resistor_ta2v1
Board19BootOption21Value=100R
Board19BootOption22Name=oct_resistor_tb0
Board19BootOption22Value=100R
Board19BootOption23Name=oct_resistor_tb1
Board19BootOption23Value=100R
Board19BootOption24Name=oct_resistor_tb2
Board19BootOption24Value=100R
Board19BootOption25Name=oct_resistor_ba0
Board19BootOption25Value=100R
Board19BootOption26Name=oct_resistor_ba1
Board19BootOption26Value=100R
Board19BootOption27Name=oct_resistor_ba2
Board19BootOption27Value=100R
Board19BootOption28Name=oct_resistor_bab0
Board19BootOption28Value=100R
Board19BootOption29Name=oct_resistor_bb0
Board19BootOption29Value=100R
Board19BootOption30Name=oct_resistor_bb1
Board19BootOption30Value=100R
Board19BootOption31Name=oct_resistor_bb2
Board19BootOption31Value=100R
Board19BootOption32Name=tile1_io
Board19BootOption32Value=ONBOARD
Board19BootOption33Name=tile2_io
Board19BootOption33Value=ONBOARD
Board19BootOption34Name=tile3_io
Board19BootOption34Value=ONBOARD
Board19BootOption35Name=tile4_io
Board19BootOption35Value=ONBOARD
Board19BootOption36Name=uart_switch
Board19BootOption36Value=F1
Board19BootOptionsCount=37
Board20=FM-1SG10M-R1.xml
Board20Instance=mb6_fpga_module_fa1
Board20DmbiRate=200
Board20Position="1550,0,15"
Board20Rotation=0
Board20MoBo=motherboard_6
Board20FpgaGrades="2,3,C"
Board20Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board20BootOption0Name=vref_source_ta0
Board20BootOption0Value=FM
Board20BootOption1Name=vref_source_ta1
Board20BootOption1Value=FM
Board20BootOption2Name=vref_source_ta2
Board20BootOption2Value=FM
Board20BootOption3Name=vref_source_tab0
Board20BootOption3Value=FM
Board20BootOption4Name=vref_source_ta1v1
Board20BootOption4Value=FM
Board20BootOption5Name=vref_source_ta2v1
Board20BootOption5Value=FM
Board20BootOption6Name=vref_source_tb0
Board20BootOption6Value=FM
Board20BootOption7Name=vref_source_tb1
Board20BootOption7Value=FM
Board20BootOption8Name=vref_source_tb2
Board20BootOption8Value=FM
Board20BootOption9Name=vref_source_ba0
Board20BootOption9Value=FM
Board20BootOption10Name=vref_source_ba1
Board20BootOption10Value=FM
Board20BootOption11Name=vref_source_ba2
Board20BootOption11Value=FM
Board20BootOption12Name=vref_source_bab0
Board20BootOption12Value=FM
Board20BootOption13Name=vref_source_bb0
Board20BootOption13Value=FM
Board20BootOption14Name=vref_source_bb1
Board20BootOption14Value=FM
Board20BootOption15Name=vref_source_bb2
Board20BootOption15Value=FM
Board20BootOption16Name=oct_resistor_ta0
Board20BootOption16Value=100R
Board20BootOption17Name=oct_resistor_ta1
Board20BootOption17Value=100R
Board20BootOption18Name=oct_resistor_ta2
Board20BootOption18Value=100R
Board20BootOption19Name=oct_resistor_tab0
Board20BootOption19Value=100R
Board20BootOption20Name=oct_resistor_ta1v1
Board20BootOption20Value=100R
Board20BootOption21Name=oct_resistor_ta2v1
Board20BootOption21Value=100R
Board20BootOption22Name=oct_resistor_tb0
Board20BootOption22Value=100R
Board20BootOption23Name=oct_resistor_tb1
Board20BootOption23Value=100R
Board20BootOption24Name=oct_resistor_tb2
Board20BootOption24Value=100R
Board20BootOption25Name=oct_resistor_ba0
Board20BootOption25Value=100R
Board20BootOption26Name=oct_resistor_ba1
Board20BootOption26Value=100R
Board20BootOption27Name=oct_resistor_ba2
Board20BootOption27Value=100R
Board20BootOption28Name=oct_resistor_bab0
Board20BootOption28Value=100R
Board20BootOption29Name=oct_resistor_bb0
Board20BootOption29Value=100R
Board20BootOption30Name=oct_resistor_bb1
Board20BootOption30Value=100R
Board20BootOption31Name=oct_resistor_bb2
Board20BootOption31Value=100R
Board20BootOption32Name=tile1_io
Board20BootOption32Value=ONBOARD
Board20BootOption33Name=tile2_io
Board20BootOption33Value=ONBOARD
Board20BootOption34Name=tile3_io
Board20BootOption34Value=ONBOARD
Board20BootOption35Name=tile4_io
Board20BootOption35Value=ONBOARD
Board20BootOption36Name=uart_switch
Board20BootOption36Value=F1
Board20BootOptionsCount=37
Board21=FM-1SG10M-R1.xml
Board21Instance=mb6_fpga_module_fb1
Board21DmbiRate=200
Board21Position="1705,0,15"
Board21Rotation=0
Board21MoBo=motherboard_6
Board21FpgaGrades="2,3,C"
Board21Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board21BootOption0Name=vref_source_ta0
Board21BootOption0Value=FM
Board21BootOption1Name=vref_source_ta1
Board21BootOption1Value=FM
Board21BootOption2Name=vref_source_ta2
Board21BootOption2Value=FM
Board21BootOption3Name=vref_source_tab0
Board21BootOption3Value=FM
Board21BootOption4Name=vref_source_ta1v1
Board21BootOption4Value=FM
Board21BootOption5Name=vref_source_ta2v1
Board21BootOption5Value=FM
Board21BootOption6Name=vref_source_tb0
Board21BootOption6Value=FM
Board21BootOption7Name=vref_source_tb1
Board21BootOption7Value=FM
Board21BootOption8Name=vref_source_tb2
Board21BootOption8Value=FM
Board21BootOption9Name=vref_source_ba0
Board21BootOption9Value=FM
Board21BootOption10Name=vref_source_ba1
Board21BootOption10Value=FM
Board21BootOption11Name=vref_source_ba2
Board21BootOption11Value=FM
Board21BootOption12Name=vref_source_bab0
Board21BootOption12Value=FM
Board21BootOption13Name=vref_source_bb0
Board21BootOption13Value=FM
Board21BootOption14Name=vref_source_bb1
Board21BootOption14Value=FM
Board21BootOption15Name=vref_source_bb2
Board21BootOption15Value=FM
Board21BootOption16Name=oct_resistor_ta0
Board21BootOption16Value=100R
Board21BootOption17Name=oct_resistor_ta1
Board21BootOption17Value=100R
Board21BootOption18Name=oct_resistor_ta2
Board21BootOption18Value=100R
Board21BootOption19Name=oct_resistor_tab0
Board21BootOption19Value=100R
Board21BootOption20Name=oct_resistor_ta1v1
Board21BootOption20Value=100R
Board21BootOption21Name=oct_resistor_ta2v1
Board21BootOption21Value=100R
Board21BootOption22Name=oct_resistor_tb0
Board21BootOption22Value=100R
Board21BootOption23Name=oct_resistor_tb1
Board21BootOption23Value=100R
Board21BootOption24Name=oct_resistor_tb2
Board21BootOption24Value=100R
Board21BootOption25Name=oct_resistor_ba0
Board21BootOption25Value=100R
Board21BootOption26Name=oct_resistor_ba1
Board21BootOption26Value=100R
Board21BootOption27Name=oct_resistor_ba2
Board21BootOption27Value=100R
Board21BootOption28Name=oct_resistor_bab0
Board21BootOption28Value=100R
Board21BootOption29Name=oct_resistor_bb0
Board21BootOption29Value=100R
Board21BootOption30Name=oct_resistor_bb1
Board21BootOption30Value=100R
Board21BootOption31Name=oct_resistor_bb2
Board21BootOption31Value=100R
Board21BootOption32Name=tile1_io
Board21BootOption32Value=ONBOARD
Board21BootOption33Name=tile2_io
Board21BootOption33Value=ONBOARD
Board21BootOption34Name=tile3_io
Board21BootOption34Value=ONBOARD
Board21BootOption35Name=tile4_io
Board21BootOption35Value=ONBOARD
Board21BootOption36Name=uart_switch
Board21BootOption36Value=F1
Board21BootOptionsCount=37
Board22=FM-1SG10M-R1.xml
Board22Instance=mb6_fpga_module_fa2
Board22DmbiRate=200
Board22Position="1640,281,15"
Board22Rotation=180
Board22MoBo=motherboard_6
Board22FpgaGrades="2,3,C"
Board22Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board22BootOption0Name=vref_source_ta0
Board22BootOption0Value=FM
Board22BootOption1Name=vref_source_ta1
Board22BootOption1Value=FM
Board22BootOption2Name=vref_source_ta2
Board22BootOption2Value=FM
Board22BootOption3Name=vref_source_tab0
Board22BootOption3Value=FM
Board22BootOption4Name=vref_source_ta1v1
Board22BootOption4Value=FM
Board22BootOption5Name=vref_source_ta2v1
Board22BootOption5Value=FM
Board22BootOption6Name=vref_source_tb0
Board22BootOption6Value=FM
Board22BootOption7Name=vref_source_tb1
Board22BootOption7Value=FM
Board22BootOption8Name=vref_source_tb2
Board22BootOption8Value=FM
Board22BootOption9Name=vref_source_ba0
Board22BootOption9Value=FM
Board22BootOption10Name=vref_source_ba1
Board22BootOption10Value=FM
Board22BootOption11Name=vref_source_ba2
Board22BootOption11Value=FM
Board22BootOption12Name=vref_source_bab0
Board22BootOption12Value=FM
Board22BootOption13Name=vref_source_bb0
Board22BootOption13Value=FM
Board22BootOption14Name=vref_source_bb1
Board22BootOption14Value=FM
Board22BootOption15Name=vref_source_bb2
Board22BootOption15Value=FM
Board22BootOption16Name=oct_resistor_ta0
Board22BootOption16Value=100R
Board22BootOption17Name=oct_resistor_ta1
Board22BootOption17Value=100R
Board22BootOption18Name=oct_resistor_ta2
Board22BootOption18Value=100R
Board22BootOption19Name=oct_resistor_tab0
Board22BootOption19Value=100R
Board22BootOption20Name=oct_resistor_ta1v1
Board22BootOption20Value=100R
Board22BootOption21Name=oct_resistor_ta2v1
Board22BootOption21Value=100R
Board22BootOption22Name=oct_resistor_tb0
Board22BootOption22Value=100R
Board22BootOption23Name=oct_resistor_tb1
Board22BootOption23Value=100R
Board22BootOption24Name=oct_resistor_tb2
Board22BootOption24Value=100R
Board22BootOption25Name=oct_resistor_ba0
Board22BootOption25Value=100R
Board22BootOption26Name=oct_resistor_ba1
Board22BootOption26Value=100R
Board22BootOption27Name=oct_resistor_ba2
Board22BootOption27Value=100R
Board22BootOption28Name=oct_resistor_bab0
Board22BootOption28Value=100R
Board22BootOption29Name=oct_resistor_bb0
Board22BootOption29Value=100R
Board22BootOption30Name=oct_resistor_bb1
Board22BootOption30Value=100R
Board22BootOption31Name=oct_resistor_bb2
Board22BootOption31Value=100R
Board22BootOption32Name=tile1_io
Board22BootOption32Value=ONBOARD
Board22BootOption33Name=tile2_io
Board22BootOption33Value=ONBOARD
Board22BootOption34Name=tile3_io
Board22BootOption34Value=ONBOARD
Board22BootOption35Name=tile4_io
Board22BootOption35Value=ONBOARD
Board22BootOption36Name=uart_switch
Board22BootOption36Value=F1
Board22BootOptionsCount=37
Board23=FM-1SG10M-R1.xml
Board23Instance=mb6_fpga_module_fb2
Board23DmbiRate=200
Board23Position="1795,281,15"
Board23Rotation=180
Board23MoBo=motherboard_6
Board23FpgaGrades="2,3,C"
Board23Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board23BootOption0Name=vref_source_ta0
Board23BootOption0Value=FM
Board23BootOption1Name=vref_source_ta1
Board23BootOption1Value=FM
Board23BootOption2Name=vref_source_ta2
Board23BootOption2Value=FM
Board23BootOption3Name=vref_source_tab0
Board23BootOption3Value=FM
Board23BootOption4Name=vref_source_ta1v1
Board23BootOption4Value=FM
Board23BootOption5Name=vref_source_ta2v1
Board23BootOption5Value=FM
Board23BootOption6Name=vref_source_tb0
Board23BootOption6Value=FM
Board23BootOption7Name=vref_source_tb1
Board23BootOption7Value=FM
Board23BootOption8Name=vref_source_tb2
Board23BootOption8Value=FM
Board23BootOption9Name=vref_source_ba0
Board23BootOption9Value=FM
Board23BootOption10Name=vref_source_ba1
Board23BootOption10Value=FM
Board23BootOption11Name=vref_source_ba2
Board23BootOption11Value=FM
Board23BootOption12Name=vref_source_bab0
Board23BootOption12Value=FM
Board23BootOption13Name=vref_source_bb0
Board23BootOption13Value=FM
Board23BootOption14Name=vref_source_bb1
Board23BootOption14Value=FM
Board23BootOption15Name=vref_source_bb2
Board23BootOption15Value=FM
Board23BootOption16Name=oct_resistor_ta0
Board23BootOption16Value=100R
Board23BootOption17Name=oct_resistor_ta1
Board23BootOption17Value=100R
Board23BootOption18Name=oct_resistor_ta2
Board23BootOption18Value=100R
Board23BootOption19Name=oct_resistor_tab0
Board23BootOption19Value=100R
Board23BootOption20Name=oct_resistor_ta1v1
Board23BootOption20Value=100R
Board23BootOption21Name=oct_resistor_ta2v1
Board23BootOption21Value=100R
Board23BootOption22Name=oct_resistor_tb0
Board23BootOption22Value=100R
Board23BootOption23Name=oct_resistor_tb1
Board23BootOption23Value=100R
Board23BootOption24Name=oct_resistor_tb2
Board23BootOption24Value=100R
Board23BootOption25Name=oct_resistor_ba0
Board23BootOption25Value=100R
Board23BootOption26Name=oct_resistor_ba1
Board23BootOption26Value=100R
Board23BootOption27Name=oct_resistor_ba2
Board23BootOption27Value=100R
Board23BootOption28Name=oct_resistor_bab0
Board23BootOption28Value=100R
Board23BootOption29Name=oct_resistor_bb0
Board23BootOption29Value=100R
Board23BootOption30Name=oct_resistor_bb1
Board23BootOption30Value=100R
Board23BootOption31Name=oct_resistor_bb2
Board23BootOption31Value=100R
Board23BootOption32Name=tile1_io
Board23BootOption32Value=ONBOARD
Board23BootOption33Name=tile2_io
Board23BootOption33Value=ONBOARD
Board23BootOption34Name=tile3_io
Board23BootOption34Value=ONBOARD
Board23BootOption35Name=tile4_io
Board23BootOption35Value=ONBOARD
Board23BootOption36Name=uart_switch
Board23BootOption36Value=F1
Board23BootOptionsCount=37
Board24=FM-1SG10M-R1.xml
Board24Instance=mb7_fpga_module_fa1
Board24DmbiRate=200
Board24Position="1860,0,15"
Board24Rotation=0
Board24MoBo=motherboard_7
Board24FpgaGrades="2,3,C"
Board24Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board24BootOption0Name=vref_source_ta0
Board24BootOption0Value=FM
Board24BootOption1Name=vref_source_ta1
Board24BootOption1Value=FM
Board24BootOption2Name=vref_source_ta2
Board24BootOption2Value=FM
Board24BootOption3Name=vref_source_tab0
Board24BootOption3Value=FM
Board24BootOption4Name=vref_source_ta1v1
Board24BootOption4Value=FM
Board24BootOption5Name=vref_source_ta2v1
Board24BootOption5Value=FM
Board24BootOption6Name=vref_source_tb0
Board24BootOption6Value=FM
Board24BootOption7Name=vref_source_tb1
Board24BootOption7Value=FM
Board24BootOption8Name=vref_source_tb2
Board24BootOption8Value=FM
Board24BootOption9Name=vref_source_ba0
Board24BootOption9Value=FM
Board24BootOption10Name=vref_source_ba1
Board24BootOption10Value=FM
Board24BootOption11Name=vref_source_ba2
Board24BootOption11Value=FM
Board24BootOption12Name=vref_source_bab0
Board24BootOption12Value=FM
Board24BootOption13Name=vref_source_bb0
Board24BootOption13Value=FM
Board24BootOption14Name=vref_source_bb1
Board24BootOption14Value=FM
Board24BootOption15Name=vref_source_bb2
Board24BootOption15Value=FM
Board24BootOption16Name=oct_resistor_ta0
Board24BootOption16Value=100R
Board24BootOption17Name=oct_resistor_ta1
Board24BootOption17Value=100R
Board24BootOption18Name=oct_resistor_ta2
Board24BootOption18Value=100R
Board24BootOption19Name=oct_resistor_tab0
Board24BootOption19Value=100R
Board24BootOption20Name=oct_resistor_ta1v1
Board24BootOption20Value=100R
Board24BootOption21Name=oct_resistor_ta2v1
Board24BootOption21Value=100R
Board24BootOption22Name=oct_resistor_tb0
Board24BootOption22Value=100R
Board24BootOption23Name=oct_resistor_tb1
Board24BootOption23Value=100R
Board24BootOption24Name=oct_resistor_tb2
Board24BootOption24Value=100R
Board24BootOption25Name=oct_resistor_ba0
Board24BootOption25Value=100R
Board24BootOption26Name=oct_resistor_ba1
Board24BootOption26Value=100R
Board24BootOption27Name=oct_resistor_ba2
Board24BootOption27Value=100R
Board24BootOption28Name=oct_resistor_bab0
Board24BootOption28Value=100R
Board24BootOption29Name=oct_resistor_bb0
Board24BootOption29Value=100R
Board24BootOption30Name=oct_resistor_bb1
Board24BootOption30Value=100R
Board24BootOption31Name=oct_resistor_bb2
Board24BootOption31Value=100R
Board24BootOption32Name=tile1_io
Board24BootOption32Value=ONBOARD
Board24BootOption33Name=tile2_io
Board24BootOption33Value=ONBOARD
Board24BootOption34Name=tile3_io
Board24BootOption34Value=ONBOARD
Board24BootOption35Name=tile4_io
Board24BootOption35Value=ONBOARD
Board24BootOption36Name=uart_switch
Board24BootOption36Value=F1
Board24BootOptionsCount=37
Board25=FM-1SG10M-R1.xml
Board25Instance=mb7_fpga_module_fb1
Board25DmbiRate=200
Board25Position="2015,0,15"
Board25Rotation=0
Board25MoBo=motherboard_7
Board25FpgaGrades="2,3,C"
Board25Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board25BootOption0Name=vref_source_ta0
Board25BootOption0Value=FM
Board25BootOption1Name=vref_source_ta1
Board25BootOption1Value=FM
Board25BootOption2Name=vref_source_ta2
Board25BootOption2Value=FM
Board25BootOption3Name=vref_source_tab0
Board25BootOption3Value=FM
Board25BootOption4Name=vref_source_ta1v1
Board25BootOption4Value=FM
Board25BootOption5Name=vref_source_ta2v1
Board25BootOption5Value=FM
Board25BootOption6Name=vref_source_tb0
Board25BootOption6Value=FM
Board25BootOption7Name=vref_source_tb1
Board25BootOption7Value=FM
Board25BootOption8Name=vref_source_tb2
Board25BootOption8Value=FM
Board25BootOption9Name=vref_source_ba0
Board25BootOption9Value=FM
Board25BootOption10Name=vref_source_ba1
Board25BootOption10Value=FM
Board25BootOption11Name=vref_source_ba2
Board25BootOption11Value=FM
Board25BootOption12Name=vref_source_bab0
Board25BootOption12Value=FM
Board25BootOption13Name=vref_source_bb0
Board25BootOption13Value=FM
Board25BootOption14Name=vref_source_bb1
Board25BootOption14Value=FM
Board25BootOption15Name=vref_source_bb2
Board25BootOption15Value=FM
Board25BootOption16Name=oct_resistor_ta0
Board25BootOption16Value=100R
Board25BootOption17Name=oct_resistor_ta1
Board25BootOption17Value=100R
Board25BootOption18Name=oct_resistor_ta2
Board25BootOption18Value=100R
Board25BootOption19Name=oct_resistor_tab0
Board25BootOption19Value=100R
Board25BootOption20Name=oct_resistor_ta1v1
Board25BootOption20Value=100R
Board25BootOption21Name=oct_resistor_ta2v1
Board25BootOption21Value=100R
Board25BootOption22Name=oct_resistor_tb0
Board25BootOption22Value=100R
Board25BootOption23Name=oct_resistor_tb1
Board25BootOption23Value=100R
Board25BootOption24Name=oct_resistor_tb2
Board25BootOption24Value=100R
Board25BootOption25Name=oct_resistor_ba0
Board25BootOption25Value=100R
Board25BootOption26Name=oct_resistor_ba1
Board25BootOption26Value=100R
Board25BootOption27Name=oct_resistor_ba2
Board25BootOption27Value=100R
Board25BootOption28Name=oct_resistor_bab0
Board25BootOption28Value=100R
Board25BootOption29Name=oct_resistor_bb0
Board25BootOption29Value=100R
Board25BootOption30Name=oct_resistor_bb1
Board25BootOption30Value=100R
Board25BootOption31Name=oct_resistor_bb2
Board25BootOption31Value=100R
Board25BootOption32Name=tile1_io
Board25BootOption32Value=ONBOARD
Board25BootOption33Name=tile2_io
Board25BootOption33Value=ONBOARD
Board25BootOption34Name=tile3_io
Board25BootOption34Value=ONBOARD
Board25BootOption35Name=tile4_io
Board25BootOption35Value=ONBOARD
Board25BootOption36Name=uart_switch
Board25BootOption36Value=F1
Board25BootOptionsCount=37
Board26=FM-1SG10M-R1.xml
Board26Instance=mb7_fpga_module_fa2
Board26DmbiRate=200
Board26Position="1950,281,15"
Board26Rotation=180
Board26MoBo=motherboard_7
Board26FpgaGrades="2,3,C"
Board26Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board26BootOption0Name=vref_source_ta0
Board26BootOption0Value=FM
Board26BootOption1Name=vref_source_ta1
Board26BootOption1Value=FM
Board26BootOption2Name=vref_source_ta2
Board26BootOption2Value=FM
Board26BootOption3Name=vref_source_tab0
Board26BootOption3Value=FM
Board26BootOption4Name=vref_source_ta1v1
Board26BootOption4Value=FM
Board26BootOption5Name=vref_source_ta2v1
Board26BootOption5Value=FM
Board26BootOption6Name=vref_source_tb0
Board26BootOption6Value=FM
Board26BootOption7Name=vref_source_tb1
Board26BootOption7Value=FM
Board26BootOption8Name=vref_source_tb2
Board26BootOption8Value=FM
Board26BootOption9Name=vref_source_ba0
Board26BootOption9Value=FM
Board26BootOption10Name=vref_source_ba1
Board26BootOption10Value=FM
Board26BootOption11Name=vref_source_ba2
Board26BootOption11Value=FM
Board26BootOption12Name=vref_source_bab0
Board26BootOption12Value=FM
Board26BootOption13Name=vref_source_bb0
Board26BootOption13Value=FM
Board26BootOption14Name=vref_source_bb1
Board26BootOption14Value=FM
Board26BootOption15Name=vref_source_bb2
Board26BootOption15Value=FM
Board26BootOption16Name=oct_resistor_ta0
Board26BootOption16Value=100R
Board26BootOption17Name=oct_resistor_ta1
Board26BootOption17Value=100R
Board26BootOption18Name=oct_resistor_ta2
Board26BootOption18Value=100R
Board26BootOption19Name=oct_resistor_tab0
Board26BootOption19Value=100R
Board26BootOption20Name=oct_resistor_ta1v1
Board26BootOption20Value=100R
Board26BootOption21Name=oct_resistor_ta2v1
Board26BootOption21Value=100R
Board26BootOption22Name=oct_resistor_tb0
Board26BootOption22Value=100R
Board26BootOption23Name=oct_resistor_tb1
Board26BootOption23Value=100R
Board26BootOption24Name=oct_resistor_tb2
Board26BootOption24Value=100R
Board26BootOption25Name=oct_resistor_ba0
Board26BootOption25Value=100R
Board26BootOption26Name=oct_resistor_ba1
Board26BootOption26Value=100R
Board26BootOption27Name=oct_resistor_ba2
Board26BootOption27Value=100R
Board26BootOption28Name=oct_resistor_bab0
Board26BootOption28Value=100R
Board26BootOption29Name=oct_resistor_bb0
Board26BootOption29Value=100R
Board26BootOption30Name=oct_resistor_bb1
Board26BootOption30Value=100R
Board26BootOption31Name=oct_resistor_bb2
Board26BootOption31Value=100R
Board26BootOption32Name=tile1_io
Board26BootOption32Value=ONBOARD
Board26BootOption33Name=tile2_io
Board26BootOption33Value=ONBOARD
Board26BootOption34Name=tile3_io
Board26BootOption34Value=ONBOARD
Board26BootOption35Name=tile4_io
Board26BootOption35Value=ONBOARD
Board26BootOption36Name=uart_switch
Board26BootOption36Value=F1
Board26BootOptionsCount=37
Board27=FM-1SG10M-R1.xml
Board27Instance=mb7_fpga_module_fb2
Board27DmbiRate=200
Board27Position="2105,281,15"
Board27Rotation=180
Board27MoBo=motherboard_7
Board27FpgaGrades="2,3,C"
Board27Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board27BootOption0Name=vref_source_ta0
Board27BootOption0Value=FM
Board27BootOption1Name=vref_source_ta1
Board27BootOption1Value=FM
Board27BootOption2Name=vref_source_ta2
Board27BootOption2Value=FM
Board27BootOption3Name=vref_source_tab0
Board27BootOption3Value=FM
Board27BootOption4Name=vref_source_ta1v1
Board27BootOption4Value=FM
Board27BootOption5Name=vref_source_ta2v1
Board27BootOption5Value=FM
Board27BootOption6Name=vref_source_tb0
Board27BootOption6Value=FM
Board27BootOption7Name=vref_source_tb1
Board27BootOption7Value=FM
Board27BootOption8Name=vref_source_tb2
Board27BootOption8Value=FM
Board27BootOption9Name=vref_source_ba0
Board27BootOption9Value=FM
Board27BootOption10Name=vref_source_ba1
Board27BootOption10Value=FM
Board27BootOption11Name=vref_source_ba2
Board27BootOption11Value=FM
Board27BootOption12Name=vref_source_bab0
Board27BootOption12Value=FM
Board27BootOption13Name=vref_source_bb0
Board27BootOption13Value=FM
Board27BootOption14Name=vref_source_bb1
Board27BootOption14Value=FM
Board27BootOption15Name=vref_source_bb2
Board27BootOption15Value=FM
Board27BootOption16Name=oct_resistor_ta0
Board27BootOption16Value=100R
Board27BootOption17Name=oct_resistor_ta1
Board27BootOption17Value=100R
Board27BootOption18Name=oct_resistor_ta2
Board27BootOption18Value=100R
Board27BootOption19Name=oct_resistor_tab0
Board27BootOption19Value=100R
Board27BootOption20Name=oct_resistor_ta1v1
Board27BootOption20Value=100R
Board27BootOption21Name=oct_resistor_ta2v1
Board27BootOption21Value=100R
Board27BootOption22Name=oct_resistor_tb0
Board27BootOption22Value=100R
Board27BootOption23Name=oct_resistor_tb1
Board27BootOption23Value=100R
Board27BootOption24Name=oct_resistor_tb2
Board27BootOption24Value=100R
Board27BootOption25Name=oct_resistor_ba0
Board27BootOption25Value=100R
Board27BootOption26Name=oct_resistor_ba1
Board27BootOption26Value=100R
Board27BootOption27Name=oct_resistor_ba2
Board27BootOption27Value=100R
Board27BootOption28Name=oct_resistor_bab0
Board27BootOption28Value=100R
Board27BootOption29Name=oct_resistor_bb0
Board27BootOption29Value=100R
Board27BootOption30Name=oct_resistor_bb1
Board27BootOption30Value=100R
Board27BootOption31Name=oct_resistor_bb2
Board27BootOption31Value=100R
Board27BootOption32Name=tile1_io
Board27BootOption32Value=ONBOARD
Board27BootOption33Name=tile2_io
Board27BootOption33Value=ONBOARD
Board27BootOption34Name=tile3_io
Board27BootOption34Value=ONBOARD
Board27BootOption35Name=tile4_io
Board27BootOption35Value=ONBOARD
Board27BootOption36Name=uart_switch
Board27BootOption36Value=F1
Board27BootOptionsCount=37
Count=28

[ExtensionBoards]
Board0=EB-PDS-PCIe-Cable-R6.xml
Board0Instance=mb4_fa2_tb2_eb1
Board0Position="930,206,30"
Board0Rotation=180
Board0Flipped=false
Board0MoBo=motherboard_4
Board0Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Board1=EB-PDS-PCIe-Cable-R6.xml
Board1Instance=mb4_fb1_tb1_eb1
Board1Position="1175,0,30"
Board1Rotation=0
Board1Flipped=false
Board1MoBo=motherboard_4
Board1Voltages="-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768"
Count=2

[Plugins]
Plugin0=pi3eqx16904_dual_x4
Plugin0BoardInstance=mb4_fa2_tb2_eb1
Plugin0Enabled=true
Plugin0Property0Key=P0RX0.EQ
Plugin0Property0Value=0
Plugin0Property1Key=P0RX0.GAIN
Plugin0Property1Value=0
Plugin0Property2Key=P0RX0.SWING
Plugin0Property2Value=0
Plugin0Property3Key=P0TX0.EQ
Plugin0Property3Value=0
Plugin0Property4Key=P0TX0.GAIN
Plugin0Property4Value=0
Plugin0Property5Key=P0TX0.SWING
Plugin0Property5Value=0
Plugin0Property6Key=P0RX1.EQ
Plugin0Property6Value=0
Plugin0Property7Key=P0RX1.GAIN
Plugin0Property7Value=0
Plugin0Property8Key=P0RX1.SWING
Plugin0Property8Value=0
Plugin0Property9Key=P0TX1.EQ
Plugin0Property9Value=0
Plugin0Property10Key=P0TX1.GAIN
Plugin0Property10Value=0
Plugin0Property11Key=P0TX1.SWING
Plugin0Property11Value=0
Plugin0Property12Key=P0RX2.EQ
Plugin0Property12Value=0
Plugin0Property13Key=P0RX2.GAIN
Plugin0Property13Value=0
Plugin0Property14Key=P0RX2.SWING
Plugin0Property14Value=0
Plugin0Property15Key=P0TX2.EQ
Plugin0Property15Value=0
Plugin0Property16Key=P0TX2.GAIN
Plugin0Property16Value=0
Plugin0Property17Key=P0TX2.SWING
Plugin0Property17Value=0
Plugin0Property18Key=P0RX3.EQ
Plugin0Property18Value=0
Plugin0Property19Key=P0RX3.GAIN
Plugin0Property19Value=0
Plugin0Property20Key=P0RX3.SWING
Plugin0Property20Value=0
Plugin0Property21Key=P0TX3.EQ
Plugin0Property21Value=0
Plugin0Property22Key=P0TX3.GAIN
Plugin0Property22Value=0
Plugin0Property23Key=P0TX3.SWING
Plugin0Property23Value=0
Plugin0Property24Key=P1RX0.EQ
Plugin0Property24Value=0
Plugin0Property25Key=P1RX0.GAIN
Plugin0Property25Value=0
Plugin0Property26Key=P1RX0.SWING
Plugin0Property26Value=0
Plugin0Property27Key=P1TX0.EQ
Plugin0Property27Value=0
Plugin0Property28Key=P1TX0.GAIN
Plugin0Property28Value=0
Plugin0Property29Key=P1TX0.SWING
Plugin0Property29Value=0
Plugin0Property30Key=P1RX1.EQ
Plugin0Property30Value=0
Plugin0Property31Key=P1RX1.GAIN
Plugin0Property31Value=0
Plugin0Property32Key=P1RX1.SWING
Plugin0Property32Value=0
Plugin0Property33Key=P1TX1.EQ
Plugin0Property33Value=0
Plugin0Property34Key=P1TX1.GAIN
Plugin0Property34Value=0
Plugin0Property35Key=P1TX1.SWING
Plugin0Property35Value=0
Plugin0Property36Key=P1RX2.EQ
Plugin0Property36Value=0
Plugin0Property37Key=P1RX2.GAIN
Plugin0Property37Value=0
Plugin0Property38Key=P1RX2.SWING
Plugin0Property38Value=0
Plugin0Property39Key=P1TX2.EQ
Plugin0Property39Value=0
Plugin0Property40Key=P1TX2.GAIN
Plugin0Property40Value=0
Plugin0Property41Key=P1TX2.SWING
Plugin0Property41Value=0
Plugin0Property42Key=P1RX3.EQ
Plugin0Property42Value=0
Plugin0Property43Key=P1RX3.GAIN
Plugin0Property43Value=0
Plugin0Property44Key=P1RX3.SWING
Plugin0Property44Value=0
Plugin0Property45Key=P1TX3.EQ
Plugin0Property45Value=0
Plugin0Property46Key=P1TX3.GAIN
Plugin0Property46Value=0
Plugin0Property47Key=P1TX3.SWING
Plugin0Property47Value=0
Plugin0PropertyCount=48
Plugin1=pi3eqx16904_dual_x4
Plugin1BoardInstance=mb4_fb1_tb1_eb1
Plugin1Enabled=true
Plugin1Property0Key=P0RX0.EQ
Plugin1Property0Value=0
Plugin1Property1Key=P0RX0.GAIN
Plugin1Property1Value=0
Plugin1Property2Key=P0RX0.SWING
Plugin1Property2Value=0
Plugin1Property3Key=P0TX0.EQ
Plugin1Property3Value=0
Plugin1Property4Key=P0TX0.GAIN
Plugin1Property4Value=0
Plugin1Property5Key=P0TX0.SWING
Plugin1Property5Value=0
Plugin1Property6Key=P0RX1.EQ
Plugin1Property6Value=0
Plugin1Property7Key=P0RX1.GAIN
Plugin1Property7Value=0
Plugin1Property8Key=P0RX1.SWING
Plugin1Property8Value=0
Plugin1Property9Key=P0TX1.EQ
Plugin1Property9Value=0
Plugin1Property10Key=P0TX1.GAIN
Plugin1Property10Value=0
Plugin1Property11Key=P0TX1.SWING
Plugin1Property11Value=0
Plugin1Property12Key=P0RX2.EQ
Plugin1Property12Value=0
Plugin1Property13Key=P0RX2.GAIN
Plugin1Property13Value=0
Plugin1Property14Key=P0RX2.SWING
Plugin1Property14Value=0
Plugin1Property15Key=P0TX2.EQ
Plugin1Property15Value=0
Plugin1Property16Key=P0TX2.GAIN
Plugin1Property16Value=0
Plugin1Property17Key=P0TX2.SWING
Plugin1Property17Value=0
Plugin1Property18Key=P0RX3.EQ
Plugin1Property18Value=0
Plugin1Property19Key=P0RX3.GAIN
Plugin1Property19Value=0
Plugin1Property20Key=P0RX3.SWING
Plugin1Property20Value=0
Plugin1Property21Key=P0TX3.EQ
Plugin1Property21Value=0
Plugin1Property22Key=P0TX3.GAIN
Plugin1Property22Value=0
Plugin1Property23Key=P0TX3.SWING
Plugin1Property23Value=0
Plugin1Property24Key=P1RX0.EQ
Plugin1Property24Value=0
Plugin1Property25Key=P1RX0.GAIN
Plugin1Property25Value=0
Plugin1Property26Key=P1RX0.SWING
Plugin1Property26Value=0
Plugin1Property27Key=P1TX0.EQ
Plugin1Property27Value=0
Plugin1Property28Key=P1TX0.GAIN
Plugin1Property28Value=0
Plugin1Property29Key=P1TX0.SWING
Plugin1Property29Value=0
Plugin1Property30Key=P1RX1.EQ
Plugin1Property30Value=0
Plugin1Property31Key=P1RX1.GAIN
Plugin1Property31Value=0
Plugin1Property32Key=P1RX1.SWING
Plugin1Property32Value=0
Plugin1Property33Key=P1TX1.EQ
Plugin1Property33Value=0
Plugin1Property34Key=P1TX1.GAIN
Plugin1Property34Value=0
Plugin1Property35Key=P1TX1.SWING
Plugin1Property35Value=0
Plugin1Property36Key=P1RX2.EQ
Plugin1Property36Value=0
Plugin1Property37Key=P1RX2.GAIN
Plugin1Property37Value=0
Plugin1Property38Key=P1RX2.SWING
Plugin1Property38Value=0
Plugin1Property39Key=P1TX2.EQ
Plugin1Property39Value=0
Plugin1Property40Key=P1TX2.GAIN
Plugin1Property40Value=0
Plugin1Property41Key=P1TX2.SWING
Plugin1Property41Value=0
Plugin1Property42Key=P1RX3.EQ
Plugin1Property42Value=0
Plugin1Property43Key=P1RX3.GAIN
Plugin1Property43Value=0
Plugin1Property44Key=P1RX3.SWING
Plugin1Property44Value=0
Plugin1Property45Key=P1TX3.EQ
Plugin1Property45Value=0
Plugin1Property46Key=P1TX3.GAIN
Plugin1Property46Value=0
Plugin1Property47Key=P1TX3.SWING
Plugin1Property47Value=0
Plugin1PropertyCount=48
Count=2

[SyncEvents]
Event0Board=sleep
Event0Id=400
Event1Board=sleep
Event1Id=5
Event2Board=motherboard_4
Event2Clock=1
Event2Id=12
Event3Board=sleep
Event3Id=5
Event4Board=motherboard_4
Event4Clock=1
Event4Id=16
Event5Board=sleep
Event5Id=10
Event6Board=motherboard_4
Event6Clock=1
Event6Id=15
Event7Board=sleep
Event7Id=10
Event8Board=motherboard_4
Event8Clock=1
Event8Id=16
Event9Board=sleep
Event9Id=10
Event10Board=motherboard_4
Event10Clock=1
Event10Id=244
Event11Board=sleep
Event11Id=10
Event12Board=motherboard_4
Event12Clock=1
Event12Id=245
Event13Board=sleep
Event13Id=10
Event14Board=motherboard_4
Event14Clock=1
Event14Id=244
Event15Board=sleep
Event15Id=1200
Event16Board=sleep
Event16Id=400
Count=17

[Server]
HostProject=true
HostDescription=
HostPort=53540
EditingEnabled=true
HostDebug=false
HostDebugToScreen=false
Count=0

[GenericExtensionBoards]
Count=0

[GenericEbPlugins]
Count=0

[Cables]
Count=0

[MgtCables]
Count=0

[SyncHistory]
Count=0
