
WORK > DEFAULT
DEFAULT:                            ./libraries/work/                              
work:                               ./libraries/work/                              
altera_xcvr_reset_control_s10_1911: ./libraries/altera_xcvr_reset_control_s10_1911/
phy_xcvr_rst_ctrl_gen:              ./libraries/phy_xcvr_rst_ctrl_gen/             
altera_ver:                         ./libraries/altera_ver/                        
lpm_ver:                            ./libraries/lpm_ver/                           
sgate_ver:                          ./libraries/sgate_ver/                         
altera_mf_ver:                      ./libraries/altera_mf_ver/                     
altera_lnsim_ver:                   ./libraries/altera_lnsim_ver/                  
fourteennm_ver:                     ./libraries/fourteennm_ver/                    
fourteennm_ct1_ver:                 ./libraries/fourteennm_ct1_ver/                
