<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">s10_xcvr_phy_reset_controller</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>s10_xcvr_phy_reset_controller</className>
    <version>1.0</version>
    <name>s10_xcvr_phy_reset_controller</name>
    <uniqueName>s10_xcvr_phy_reset_controller</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">xcvr_reset_control_s10_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CHANNELS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ENABLE_DIGITAL_SEQ</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>EN_PLL_CAL_BUSY</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>PLLS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>REDUCED_SIM_TIME</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>RX_ENABLE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>RX_MANUAL_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>RX_PER_CHANNEL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SYS_CLK_IN_MHZ</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>TILE_TYPE</name>
            <value>h_tile</value>
          </parameter>
          <parameter>
            <name>TX_ENABLE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>TX_MANUAL_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TX_PER_CHANNEL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TX_PLL_ENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>T_PLL_LOCK_HYST</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>T_PLL_POWERDOWN</name>
            <value>1000</value>
          </parameter>
          <parameter>
            <name>T_RX_ANALOGRESET</name>
            <value>40</value>
          </parameter>
          <parameter>
            <name>T_RX_DIGITALRESET</name>
            <value>5000</value>
          </parameter>
          <parameter>
            <name>T_TX_ANALOGRESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>T_TX_DIGITALRESET</name>
            <value>20</value>
          </parameter>
          <parameter>
            <name>device_family</name>
            <value>Stratix 10</value>
          </parameter>
          <parameter>
            <name>gui_pll_cal_busy</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_split_interfaces</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>l_pll_select_base</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>l_pll_select_split</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>l_pll_select_width</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>l_terminate_pll</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>l_terminate_rx</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>l_terminate_tx</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_xcvr_reset_control_s10</className>
        <version>19.1.1</version>
        <name>xcvr_reset_control_s10_0</name>
        <uniqueName>altera_xcvr_reset_control_s10</uniqueName>
        <fixedName>altera_xcvr_reset_control_s10</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>s10_xcvr_phy_reset_controller.xcvr_reset_control_s10_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>