@verdi rc file Version 1.0
[DisabledMessages]
version = Verdi_V-2023.12-SP1
[FSM]
SmartTips = TRUE
VectorFont = FALSE
StateAutomaticFont = TRUE
AnnotAutomaticFont = TRUE
StopAskBkgndColor = FALSE
ShowStateAction = FALSE
ShowTransAction = FALSE
ShowTransCond = FALSE
StateLable = NAME
StateValueRadix = ORIG
State-LineColor = ID_BLACK
State-LineWidth = 1
State-FillColor = ID_BLUE3
State-TextColor = ID_WHITE
Init_State-LineColor = ID_BLACK
Init_State-LineWidth = 2
Init_State-FillColor = ID_YELLOW3
Init_State-TextColor = ID_BLACK
Reset_State-LineColor = ID_BLACK
Reset_State-LineWidth = 2
Reset_State-FillColor = ID_YELLOW7
Reset_State-TextColor = ID_BLACK
Trap_State-LineColor = ID_RED3
Trap_State-LineWidth = 2
Trap_State-FillColor = ID_CYAN4
Trap_State-TextColor = ID_RED3
State_Action-LineColor = ID_BLACK
State_Action-LineWidth = 1
State_Action-FillColor = ID_WHITE
State_Action-TextColor = ID_BLACK
Junction-LineColor = ID_BLACK
Junction-LineWidth = 1
Junction-FillColor = ID_GREEN3
Junction-TextColor = ID_BLACK
Connection-LineColor = ID_BLACK
Connection-LineWidth = 1
Connection-FillColor = ID_GRAY5
Connection-TextColor = ID_BLACK
prefKey_Port-LineColor = ID_BLACK
prefKey_Port-LineWidth = 1
prefKey_Port-FillColor = ID_ORANGE5
prefKey_Port-TextColor = ID_YELLOW2
Transition-LineColor = ID_BLACK
Transition-LineWidth = 1
Transition-FillColor = ID_WHITE
Transition-TextColor = ID_BLACK
Trans_Condition-LineColor = ID_BLACK
Trans_Condition-LineWidth = 1
Trans_Condition-FillColor = ID_WHITE
Trans_Condition-TextColor = ID_ORANGE2
Trans_Action-LineColor = ID_BLACK
Trans_Action-LineWidth = 1
Trans_Action-FillColor = ID_WHITE
Trans_Action-TextColor = ID_GREEN2
SelectedSet-LineColor = ID_RED3
SelectedSet-LineWidth = 1
SelectedSet-FillColor = ID_RED3
SelectedSet-TextColor = ID_WHITE
StickSet-LineColor = ID_ORANGE4
StickSet-LineWidth = 1
StickSet-FillColor = ID_PURPLE6
StickSet-TextColor = ID_BLACK
HilightSet-LineColor = ID_RED4
HilightSet-LineWidth = 1
HilightSet-FillColor = ID_RED7
HilightSet-TextColor = ID_BLUE4
ControlPoint-LineColor = ID_BLACK
ControlPoint-LineWidth = 1
ControlPoint-FillColor = ID_WHITE
Bundle-LineColor = ID_BLACK
Bundle-LineWidth = 1
Bundle-FillColor = ID_WHITE
Bundle-TextColor = ID_BLUE4
QtBackground-FillColor = ID_GRAY6
prefKey_Link-LineColor = ID_ORANGE2
prefKey_Link-LineWidth = 1
Selection-LineColor = ID_BLUE3
Selection-LineWidth = 1
[Form]
version = Verdi_V-2023.12-SP1
[General]
SignalCaseInSensitive = FALSE
ColorTheme = classic
prevColorTheme = classic
version = Verdi_V-2023.12-SP1
recent_commands_nWave = zoomAll
recent_commands_Verdi = textDoObject,TextShowCallingScopeGroup,UndoTraceGroup,textCaretLineRight,textCaretPageUp,textCaretPageDown,textCaretLineUp,dbgToggleAnnotation
[OldFontRC]
Wave_legend_window_font = -f COURIER12 -c ID_CYAN5
Wave_value_window_font = -f COURIER12 -c ID_CYAN5
Wave_curve_window_font = -f COURIER12 -c ID_CYAN5
Wave_group_name_font = -f COURIER12 -c ID_GREEN5
Wave_ruler_value_font = -f COURIER12 -c ID_CYAN5
Wave_analog_ruler_value_font = -f COURIER12 -c ID_CYAN5
Wave_comment_string_font = -f COURIER12 -c ID_RED5
Wave_getsignal_form_font = -f COURIER12
Text_font = COURIER12
Text_annotFont = Helvetica_M_R_10
nMemory_font = Courier 12
[Power]
PowerDownInstance = ID_GRAY1
RetentionSignal = ID_YELLOW2
IsolationSignal = ID_RED6
LevelShiftedSignal = ID_GREEN6
PowerSwitchObject = ID_ORANGE5
AlwaysOnObject = ID_GREEN5
PowerNet = ID_RED2
GroundNet = ID_RED2
SimulationOnly = ID_CYAN3
SRSN/SPA = ID_CYAN3
CNSSignal = ID_CYAN3
RPTRSignal = ID_CYAN3
AcknowledgeSignal = ID_CYAN3
BoundaryPort = ID_CYAN3
DisplayInstrumentedCell = TRUE
ShowCmdByFile = FALSE
ShowPstAnnot = FALSE
ShowIsoSymbol = TRUE
ExtractIsoSameNets = FALSE
AnnotateSignal = TRUE
HighlightPowerObject = TRUE
HighlightPowerDomain = TRUE
TraceThroughInstruLowPower = TRUE
BrightenPowerColorInSchematicWindow = FALSE
ShowAlias = FALSE
ShowVoltage = TRUE
MatchTreeNodesCaseInsensitive = FALSE
SearchHBNodeDynamically = FALSE
ContinueTracingSupplyOrLogicNet = FALSE
[PropertyTools]
saveWaveformStat = TRUE
savePropStat = FALSE
savePropDtl = TRUE
[QtDialog]
QwUserAskDlg = 782,397,324,128
QwWarnMsgDlg = 656,405,600,250
[Relationship]
hideRecursiceNode = FALSE
[Safety]
RegisterObject = ID_RED4
CoreObject = ID_ORANGE5
SafeFSMObject = ID_YELLOW7
ErrorCorrectionObject = ID_GREEN5
ErrorObject = ID_GRAY5
AnnotateSignal = TRUE
HighlightSafetyObject = TRUE
[Session Cache]
1 = /nfs/site/disks/home_user/kumarlok/verdiLog/novas_autosave.ses
[Simulation]
bSVTBMode = TRUE
SimMode = TRUE
interactiveDebugging = TRUE
KeepBreakPoints = FALSE
[SimulationPlus]
xlPath = verilog
xlOption = 
ncPath = verilog
ncOption = 
vcsPath = simv
vcsOption = 
mti_vlogPath = verilog
mti_vlogOption = 
mtiPath = verilog
mtiOption = 
vhncPath = verilog
vhncOption = 
speedsimPath = verilog
speedsimOption = 
mixncPath = verilog
mixncOption = 
scsPath = verilog
scsOption = 
vcs_mixPath = verilog
vcs_mixOption = 
scs_mixPath = verilog
scs_mixOption = 
thirdpartyIdx = -1
iscCmdSep = FALSE
ScsDebugAll = TRUE
NoAppendOption = FALSE
invokeSimPath = work
simType = vcssv
bSVTBMode = TRUE
SimMode = TRUE
interactiveDebugging = TRUE
KeepBreakPoints = FALSE
vcs_svPath = /nfs/site/disks/zsc14.xne_mki.002/mayilmur/mki_soc_reset_check_0p3_may17/output/mki/vcssim/model/mki_uncore/mki_uncore.simv
vcs_svOption = +MKI_MAIN_PHASE_SEQUENCE=cmn_access_iosf_sb_seq +MSG_GLOBAL_ENABLE=0 +CONFIGDB_CHECK_CONNECTIONS +ML_SYNC_PERIOD=20 +OVM_FAST_SEED_ALGO +SLA_DISABLE_TBENV_MULTI_MATCH_WARNING +OVM_FIFOS_DONT_NEED_SEED +OVM_PORTS_DONT_NEED_SEED +OVM_DISABLE_CHECK_CONNECTION\
_RELATIONSHIPS +INTEGENV_DISABLE_PRINT +OVM_DISABLE_PRINT_CONFIG_SETTINGS +OVM_DISABLE_FACTORY_PRINT +OVM_DONT_INIT_RECORDING_DETAIL +OVM_USE_INCREMENTAL_CONFIG_SEARCH +OVM_DISABLE_CFG_USAGE_HISTORY +OVM_USE_DPIC_OVM_IS_MATCH +STACK_ON_ERR=1 +MSG_CONFIG_EN\
ABLE=0 +UVM_NO_RELNOTES +SLU_DISABLE_SAOLA_PHASES +MKI_REGLIST_DEFAULTS=mki +UVM_GLOBAL_TIMEOUT=300us +CMN_ASSERTS_OFF=1 +UVM_TESTNAME=mki_uvm_test +MKI_UNCORE +POOL_ENABLE +UCIE_ENABLE +MKI_UNCORE_MODEL -ucli +DUT_CFG=/netbatch/mayilmur_scfc121302.zsc14_3\
8906_2024_05_16_22_03_49_cmn_access_iosf_sb_seq/cmn_access_iosf_sb_seq/simrun.dut_cfg -Xucli_source_opt+compressed -error=RA-AHFCNOR -error=SVART-NAFRLTS +warn=noSVA-FILTUNUSED +warn=noSTASKW_CO +warn=noDT-MCEQ +warn=noFCICIO +warn=noRT-NCMPRCS +warn=noRT-\
NCMUCS +ntb_solver_problem_gen=0 +ntb_solver_debug_dir=./simv.cst -assert finish_maxfail=1000+global_finish_maxfail=2000+nopostproc +vcs+lic+wait +fsdb_all +fsdb_size=1000000 -cm_name cmn_access_iosf_sb_seq -cm_dir 2024_05_16_22_04_47_411765768_31315_mki.s\
imv -covg_disable_cg -assert maxcover=0 +ntb_random_seed=1
[SimulationPlus2]
eventDumpUnfinish = FALSE
[SourceVHDL]
vhSimType = ModelSim
ohSimType = VCS
[TestBenchBrowser]
-showUVMDynamicHierTreeWin = FALSE
[Text]
hdlOther = ID_BLACK
hdlComment = ID_GRAY1
hdlKeyword = ID_BLUE5
hdlEntity = ID_BLACK
hdlEntityInst = ID_BLACK
hdlSignal = ID_RED2
hdlInSignal = ID_RED2
hdlOutSignal = ID_RED2
hdlInOutSignal = ID_RED2
hdlOperator = ID_BLACK
hdlMinus = ID_BLACK
hdlSymbol = ID_BLACK
hdlString = ID_BLACK
hdlNumberBase = ID_BLACK
hdlNumber = ID_BLACK
hdlLiteral = ID_BLACK
hdlIdentifier = ID_BLACK
hdlSystemTask = ID_BLACK
hdlParameter = ID_BLACK
hdlIncFile = ID_BLACK
hdlDataFile = ID_BLACK
hdlCDSkipIf = ID_GRAY1
hdlMacro = ID_BLACK
hdlMacroValue = ID_BLACK
hdlPlainText = ID_BLACK
hdlOvaId = ID_PURPLE2
hdlPslId = ID_PURPLE2
HvlEId = ID_BLACK
HvlVERAId = ID_BLACK
hdlEscSignal = ID_BLACK
hdlEscInSignal = ID_BLACK
hdlEscOutSignal = ID_BLACK
hdlEscInOutSignal = ID_BLACK
textBackgroundColor = ID_GRAY6
textHiliteBK = ID_BLUE5
textHiliteText = ID_WHITE
textTracedMark = ID_GREEN2
textLineNo = ID_BLACK
textFoldedLineNo = ID_RED5
textUserKeyword = ID_GREEN2
textParaAnnotText = ID_BLACK
textFuncAnnotText = ID_BLUE2
textAnnotText = ID_BLACK
textUserDefAnnotText = ID_BLACK
ComputedSignal = ID_ORANGE5
textAnnotTextShadow = ID_WHITE
parenthesisBGColor = ID_YELLOW5
codeInParenthesis = ID_CYAN5
text3DLight = ID_WHITE
text3DShadow = ID_BLACK
textHvlDriver = ID_GREEN3
textHvlLoad = ID_YELLOW3
textHvlDriverLoad = ID_BLUE3
irOutline = ID_RED2
irDriver = ID_YELLOW5
irLoad = ID_BLACK
irBookMark = ID_YELLOW2
irIndicator = ID_WHITE
irBreakpoint = ID_GREEN5
irCurLine = ID_BLUE5
hdlVhEntity = ID_BLACK
hdlArchitecture = ID_BLACK
hdlPackage = ID_BLUE5
hdlRefPackage = ID_BLUE5
hdlAlias = ID_BLACK
hdlGeneric = ID_BLUE5
specialAnnotShadow = ID_BLUE1
hdlZeroInHead = ID_GREEN2
hdlZeroInComment = ID_GREEN2
hdlPslHead = ID_BLACK
hdlPslComment = ID_GRAY4
hdlSynopsysHead = ID_GREEN2
hdlSynopsysComment = ID_GREEN2
pdmlIdentifier = ID_BLACK
pdmlCommand = ID_BLACK
pdmlMacro = ID_BLACK
font = COURIER12
annotFont = Helvetica_M_R_10
[Text.1]
viewport = 0 0 1900 916 45
[VIA]
viaLogViewerDefaultRuleOneSearchForm = "share/VIA/Apps/PredefinedRules/Misc/Onesearch_rule.rc"
[VIA.oneSearch.preference]
isOneSearchVisible = TRUE
DefaultDisplayTimeUnit = "1.000000ns"
DefaultLogTimeUnit = "1.000000ns"
[VIA.oneSearch.preference.vgifColumnSettingRC]
[VIA.oneSearch.preference.vgifColumnSettingRC.setting0]
parRuleSets = ""
[VIA.oneSearch.preference.vgifColumnSettingRC.setting0.column0]
name = "Message"
width = 2000
visualIndex = 5
isHidden = FALSE
isUserChangeColumnVisible = FALSE
[VIA.oneSearch.preference.vgifColumnSettingRC.setting0.column1]
name = "Time"
width = 60
visualIndex = 1
isHidden = TRUE
isUserChangeColumnVisible = FALSE
[VIA.oneSearch.preference.vgifColumnSettingRC.setting0.column2]
name = "Code"
width = 60
visualIndex = 3
isHidden = TRUE
isUserChangeColumnVisible = FALSE
[VIA.oneSearch.preference.vgifColumnSettingRC.setting0.column3]
name = "Type"
width = 60
visualIndex = 4
isHidden = TRUE
isUserChangeColumnVisible = FALSE
[VIA.oneSearch.preference.vgifColumnSettingRC.setting0.column4]
name = "Block's First Line"
width = 60
visualIndex = 0
isHidden = FALSE
isUserChangeColumnVisible = FALSE
[VIA.oneSearch.preference.vgifColumnSettingRC.setting0.column5]
name = "Severity"
width = 60
visualIndex = 2
isHidden = TRUE
isUserChangeColumnVisible = FALSE
[Wave]
getSignalForm = 0 0 800 479 100 30 100 30
viewPort = 0 25 1900 244 100 65
legendBackground = -c ID_BLACK
valueBackground = -c ID_BLACK
curveBackground = -c ID_BLACK
getSignalSignalList_BackgroundColor = -c ID_GRAY6
glitchColor = -c ID_RED5
cursor = -c ID_YELLOW5 -lw 1 -ls long_dashed
marker = -c ID_WHITE -lw 1 -ls dash_dot_l
usermarker = -c ID_GREEN5 -lw 1 -ls long_dashed
trace = -c ID_GRAY5 -lw 1 -ls long_dashed
grid = -c ID_WHITE -lw 1 -ls short_dashed
rulerBackground = -c ID_GRAY3
rulerForeground = -c ID_YELLOW5
busTextColor = -c ID_ORANGE8
legendForeground = -c ID_CYAN5
valueForeground = -c ID_CYAN5
curveForeground = -c ID_CYAN5
groupNameColor = -c ID_GREEN5
commentStringColor = -c ID_RED5
region(Active)Background = -c ID_YELLOW1
region(NBA)Background = -c ID_RED1
region(Re-Active)Background = -c ID_YELLOW3
region(Re-NBA)Background = -c ID_RED3
region(VHDL-Delta)Background = -c ID_ORANGE3
region(Dump-Off)Background = -c ID_GRAY4
High_Light = -c ID_GRAY2
Input_Signal = -c ID_RED5
Output_Signal = -c ID_GREEN5
InOut_Signal = -c ID_BLUE5
Net_Signal = -c ID_YELLOW5
Register_Signal = -c ID_PURPLE5
Verilog_Signal = -c ID_CYAN5
VHDL_Signal = -c ID_ORANGE5
SystemC_Signal = -c ID_BLUE7
Dump_Off_Color = -c ID_BLUE2
Compress_Bar_Color = -c ID_YELLOW4
Vector_Dense_Block_Color = -c ID_ORANGE8
Scalar_Dense_Block_Color = -c ID_GREEN6
Analog_Dense_Block_Color = -c ID_PURPLE2
Composite_Dense_Block_Color = -c ID_RED5
RPTR_Power_Off_Layer = -c ID_CYAN3 -stipple dots
DB_Power_Off_Layer = -c ID_BLUE4 -stipple dots
SPA_Driver_Power_Off_Layer = -c ID_ORANGE4 -stipple dots
SPA_Receiver_Power_Off_Layer = -c ID_GREEN5 -stipple dots
SRSN_Power_Off_Layer = -c ID_GREEN4 -stipple dots
Isolation_Power_Off_Layer = -c ID_RED4 -stipple dots
PD_Power_Off_Layer = -c ID_GRAY4 -stipple dots
Isolation_Layer = -c ID_RED4 -stipple vLine
Retention_Level_Trigger_Layer = -c ID_ORANGE1 -stipple fill_solid
Retention_Edge_Trigger_Layer = -c ID_YELLOW6 -stipple fill_solid
Driving_Power_Off_Layer = -c ID_YELLOW2 -stipple x
Toggle_Layer = -c ID_YELLOW4 -stipple slash
analogRealStyle = pwl
analogVoltageStyle = pwl
analogCurrentStyle = pwl
analogOthersStyle = pwl
busSignalLayer = -c ID_ORANGE8
busXLayer = -c ID_RED5
busZLayer = -c ID_ORANGE6
busMixedLayer = -c ID_GREEN5
busNotComputedLayer = -c ID_GRAY1
busNoValueLayer = -c ID_BLUE2
signalGridLayer = -c ID_WHITE
analogGridLayer = -c ID_GRAY6
analogRulerLayer = -c ID_GRAY6
keywordLayer = -c ID_RED5
loadedLayer = -c ID_BLUE5
loadingLayer = -c ID_BLACK
qdsCurMarkerLayer = -c ID_BLUE5
qdsBrkMarkerLayer = -c ID_GREEN5
qdsTrgMarkerLayer = -c ID_RED5
arrowDefaultColor = -c ID_ORANGE6
startNodeArrowColor = -c ID_WHITE
endNodeArrowColor = -c ID_YELLOW5
propertyEventMatchColor = -c ID_GREEN5
propertyEventNoMatchColor = -c ID_RED5
propertyVacuousSuccessMatchColor = -c ID_YELLOW2
propertyStatusBoundaryColor = -c ID_WHITE
propertyBooleanSuccessColor = -c ID_CYAN5
propertyBooleanFailureColor = -c ID_RED5
propertyAssertSuccessColor = -c ID_GREEN5
propertyAssertFailureColor = -c ID_RED5
propertyForbidSuccessColor = -c ID_GREEN5
transactionForegroundColor = -c ID_YELLOW8
transactionBackgroundColor = -c ID_BLACK
transactionHighLightColor = -c ID_CYAN6
transactionRelationshipColor = -c ID_PURPLE6
transactionErrorTypeColor = -c ID_RED5
coverageFullyCoveredColor = -c ID_GREEN5
coverageNoCoverageColor = -c ID_RED5
coveragePartialCoverageColor = -c ID_RED5
coverageReferenceLineColor = -c ID_RED5
messageForegroundColor = -c ID_YELLOW4
messageBackgroundColor = -c ID_PURPLE1
messageHighLightColor = -c ID_CYAN6
messageInformationColor = -c ID_RED5
ComputedAnnotColor = -c ID_PURPLE5
fsvSecurityDataColor = -c ID_PURPLE3
qdsAutoBusGroup = TRUE
qdsTimeStampMode = FALSE
qdsVbfBusOrderAscending = FALSE
EventSequence_SyncCursorTime = TRUE
EventSequence_Sorting = FALSE
EventSequence_RemoveGrid = FALSE
EventSequence_IsGridMode = FALSE
SigSearchSignalMatchCase = FALSE
SigSearchSignalScopeOption = FALSE
SigSearchSignalSamenetInterface = FALSE
SigSearchSignalFullScope = FALSE
SigSearchSignalWithRegExp = FALSE
SigSearchDynamically = FALSE
SigDisplayBySelectionOrder = FALSE
SigDisplayRowMajor = FALSE
SigDragSelFollowColumn = FALSE
SigDisplayHierarchyBox = TRUE
SigDisplaySubscopeBox = TRUE
SigDisplayEmptyScope = TRUE
SigDisplaySignalNavigationBox = FALSE
SigDisplayFormBus = TRUE
SigShowSubProgram = TRUE
SigSearchScopeDynamically = TRUE
SigCollapseSubtreeNodes = FALSE
activeFileApplyToAnnotation = FALSE
GrpSelMode = TRUE
dispGridCount = FALSE
autoInsertDumpoffs = TRUE
allfileTimeRange = FALSE
fixDelta = FALSE
autoUpdate = FALSE
restoreToEnd = FALSE
dispCompErr = TRUE
showMsgDes = TRUE
anaAutoFit = FALSE
anaAutoPattn = FALSE
verticalFitWhenZoomAll = FALSE
analogToDigitalByInterpolation = FALSE
displayDeltaY = FALSE
signal_rc_abspath = TRUE
signal_rc_no_natural_bus_range = FALSE
save_scope_with_macro = FALSE
scope_to_save_with_macro
FitAnaByBusSize = FALSE
overlay_added_analog_signals = FALSE
case_insensitive = FALSE
resaveSignals = TRUE
adjustBusPrefix = adjustBus_
adjustBusBits = 1
adjustBusSettings = 69889
maskPowerOff = TRUE
maskIsolation = TRUE
maskRetention = TRUE
maskDrivingPowerOff = TRUE
maskToggle = TRUE
signal_rc_attribute = 65535
signal_rc_alias_attribute = 0
ConvertAttr6 = -mem 24
confirmExit = TRUE
printTimeRange = TRUE 0.000000 0.000000 0.000000
printPageRange = TRUE 1 1
printOption = 0
printBasic = 1 0 1 FALSE FALSE
printDest = -printer {}
printSignature = {%f  %h  %t} {}
curveWindow_Drag&Drop_Mode = TRUE
open_file_time_range = FALSE
open_file_dir
open_rc_file_dir
legend_window_font = -f COURIER12 -c ID_CYAN5
value_window_font = -f COURIER12 -c ID_CYAN5
curve_window_font = -f COURIER12 -c ID_CYAN5
group_name_font = -f COURIER12 -c ID_GREEN5
ruler_value_font = -f COURIER12 -c ID_CYAN5
analog_ruler_value_font = -f COURIER12 -c ID_CYAN5
comment_string_font = -f COURIER12 -c ID_RED5
getsignal_form_font = -f COURIER12
SigsCheckNum = on 1000
filter_synthesized_net = off n
filterOutNet = on
exclude_signal_with_prefix = off n
synthesizeNetOnly = on
filter_synthesized_instance = off
filterOutInstance = on
showGroupTree = TRUE
hierGroupDelim = /
MsgSeverityColor = {y \"Severity\"==\"1\" ID_RED5} {y \"Severity\"==\"2\" ID_RED6} {y \"Severity\"==\"3\" ID_RED7} {y \"Severity\"==\"4\" ID_RED8} {y \"Severity\"==\"5\" ID_ORANGE5} {y \"Severity\"==\"6\" ID_ORANGE6} {y \"Severity\"==\"7\" ID_ORANGE7} {y \"Severity\"==\"8\" \
ID_GREEN7} {y \"Severity\"==\"9\" ID_GREEN6} {y \"Severity\"==\"10\" ID_GREEN5}
waveDblClkActiveTrace = on
SEQShowComparisonIcon = TRUE
SEQAddDriverLoadInSameGroup = TRUE
displayVerticalRuler = FALSE
displayHorizontalRuler = FALSE
displayVerticalGrid = FALSE
displayHorizontalGrid = FALSE
maskFsaRegRule = TRUE
maskFsaCoreRule = TRUE
maskFsaSfsmRule = TRUE
maskFsaEcrRule = TRUE
[eco]
IsFreezeSilicon = FALSE
cellQuantityManagement = FALSE
ManageMode = INSTANCE_NAME
SpareCellsPinsManagement = TRUE
LogCommitReport = FALSE
InputPinStatus = 1
OutputPinStatus = 2
NameRule = 
RevisedComponentColor = ID_BLUE5
SpareCellColor = ID_RED5
UserName = kumarlok
CommentFormat = Novas ECO updated by ${UserName} ${Date} ${Time}
PrefixN = eco_n
PrefixP = eco_p
PrefixI = eco_i
DefaultTieUpNet = 1'b1
DefaultTieDownNet = 1'b0
MultipleInstantiations = TRUE
KeepClockPinConnection = FALSE
KeepAsyncResetPinConnection = FALSE
AddCommentSummary = FALSE
AddCommentSummaryToDesign = TRUE
AddCommentSummaryToFile = eco_comment_summary.log
ScriptFileModeType = 1
MagmaScriptPower = VDD
MagmaScriptGround = GND
ShowModeMsg = TRUE
AstroScriptPower = VDD
AstroScriptGround = VSS
ICCScriptPower = VDD
ICCScriptGround = VSS
FEScriptPower = vdd!
FEScriptGround = gnd!
ClearFloatingPorts = FALSE
[eco_connection]
Port/NetIsUnique = TRUE
SerialNet = 0
SerialPort = 0
SerialInst = 0
[fusa]
Name_Show = TRUE
Coverage_Show = TRUE
Test_Cov_Show = TRUE
Fault_Cov_Show = TRUE
Undetected_Show = TRUE
Num_of_Fault_Show = TRUE
Num_of_Inst_Show = TRUE
Num_of_Displayed_Fault_Show = FALSE
[nMemory]
dispMode = ADDR_HINT
addrColWidth = 120
valueColWidth = 100
showCellBitRangeWithAddr = TRUE
wordsShownInOneRow = 8
syncCursorTime = FALSE
fixCellColumnWidth = FALSE
font = Courier 12
[spiceDebug]
ThroughNet = ID_YELLOW5
InstrumentSig = ID_GREEN5
InterfaceElement = ID_GREEN5
Run-timeInterfaceElement = ID_BLUE5
MVDSSCSig = ID_BLUE7
HighlightThroughNet = TRUE
HighlightInterfaceElement = TRUE
HighlightRuntimeInterfaceElement = TRUE
HighlightSameNet = TRUE
[turbo_library]
bdb_load_scope = 
[wave.0]
viewPort = 0 25 1900 244 100 65
