+-----------------------------------------------------------------------------+
| Logfile        : ##Oct-29-13:22:54#.sccc09082509.zsc14_gk_vp.1549701562638167|
| Job id         : 1549701562638167           Class: SLES12SP5&&1024G Qslot: /XNE/zsc14_critical_gk|
| User           : urukunda                   Full Id: zsc14_gk_vp.1549701562638167|
| Class Reservation : cores=1,memory=1024                                     |
| Executed on    : sccc09082509               Pool : zsc14_gk_ppm             |
| Queueing time  : Wed Oct 29 11:26:57 2025                                   |
| Starting time  : Wed Oct 29 13:22:54 2025          Qwait:   1h:55m:57s      |
| Command        : xterm                                                      |
+-----------------------------------------------------------------------------+
+-----------------------------------------------------------------------------+
| Exit Status    : 0                                                          |
| Finishing time : Wed Oct 29 22:41:28 2025                                   |
| CPU time       : Usr 0.356s  Sys 0.24s   WC  9h:18m:34s                     |
| Rusage Stats   : Mem:3      PF:  46403/57  CSv/f:  0/0     Swaps:0          |
|                :           Msg:    0/0     IOops:  16040/144Sigs :0          |
| User Groups    : hdk7nm, hdk7nmproc, hfpga_farm, cnic, npg_rtl, tip, soc,   |
|                : socenv, adl_rtl, adl, mev, mev_exb, n5, gnr74, gnr76,      |
|                : ncsg76, mmg_n5, n3, mmg, i1278proc, i1278, gnr_hvp_group,  |
|                : intelall, dmrprj, ncsg78, n3e, n4p, gnrd, vep_prototyping, |
|                : cwfprj, n3p, irw, dmrd, mmg800_n3, mmg800, cip, soc73,     |
|                : srvr10nm, hdk10nm, hdk10nmproc                             |
| Actual Class Reservation : cores=1,memory=1024                              |
+-----------------------------------------------------------------------------+
