//
// Module fifo_to_TXDESC_ctrl
//
// Created:
//          by - Ehud Cohn
//          at - 20/5/25 
//
//


`timescale 1ns/10ps
module fifo_to_TXDESC_ctrl ( 
    // Port Declarations
   
   //Generic chassis CLK and Reset wires:
   
	input   wire            		FGC_clk, 
	input   wire            		FGC_rst_n,
	
	 //Transactor CLK and Reset wires:
	input  	wire    				xtor_clk, 
	input 	wire    				xtor_rst_n, 
  
   //DESC Interface
      
	output	wire [127:0] 			tx_cmd_desc,
	output	wire [63:0]  			tx_data_desc,
	output	wire       				tx_req,
	output	wire       				tx_dfr,
	input	wire 					tx_ack,
	input	wire 					tx_ws, 
	output	wire       				tx_req_arbiter,
	input	wire 					tx_ack_arbiter,
   //the signals that connect between the FIFO's within fifo_to_TXDESC_ctrl and sfi_fifo_to_txdesc_converter

	input	wire					wr_cmd_fifo,			
	input	wire [127:0]			din_cmd_fifo,		
	output  wire					full_cmd_fifo,		
			
	input	wire					wr_data_fifo,		
	input	wire [63:0]				din_data_fifo,
	output  wire					full_data_fifo

);


// Internal signal declarations

	wire			wr_cmd_data_fifo;
    wire	[63:0]	din_cmd_data_fifo;
    wire			full_cmd_data_fifo;
    wire			rd_cmd_data_fifo;
    wire	[63:0]	dout_cmd_data_fifo;
    wire			empty_cmd_data_fifo;
    
    wire           	rd_cmd_fifo;				
	wire 	[63:0]  dout_cmd_fifo;				
	wire            empty_cmd_fifo;				
			
	wire            rd_data_fifo;			
	wire 	[63:0] 	dout_data_fifo;				
	wire            empty_data_fifo;	
	
	wire	[63:0]	data_aligned;
	wire			wr_aligned;
	wire			wr_noaligned;
	
	wire			select;
	
//	wire        	sof; 							// start of frame
	wire        	eof; 							// end  of frame
	wire        	dword_en_flag_locked; 			// dwords starts at LSDword=0 or MSDword=1
	wire       	 	length_even_odd_flag_locked; 	// length is an even/odd number of dwords
	wire 	[9:0] 	length_locked; 					// length (in dwords) of transaction
	wire			frameisready_fifo_wr;
	wire			fifo_frame_is_ready_rd;
	wire			frameisready_fifo_empty;
	wire			frame_is_ready;

		
 fifo2txdesc_sd2d_xtor fifo2txdesc_sd2d_xtor_u0
    ( .clk                    (FGC_clk)
    , .rst                    (FGC_rst_n)
    , .tx_req                 (tx_req)
    , .tx_desc                (tx_cmd_desc)
    , .tx_ack                 (tx_ack)
    , .tx_dfr                 (tx_dfr)
    , .tx_data                (tx_data_desc)
    , .tx_ws                  (tx_ws)
    , .fifo_empty             (empty_cmd_data_fifo)
    , .fifo_rd                (rd_cmd_data_fifo)
    , .fifo_dout              (~empty_cmd_data_fifo ? dout_cmd_data_fifo : 'b0)
    , .frame_is_ready         (frame_is_ready)
    , .fifo_frame_is_ready_rd (fifo_frame_is_ready_rd)	
    , .req_tx_arbiter		  (tx_req_arbiter)
	, .ack_tx_arbiter 		  (tx_ack_arbiter)
	);
	
	
	frameisready_controller_sd2d frameisready_controller_sd2d_u0
    ( .clk                  (FGC_clk)
    , .rst                  (FGC_rst_n)
    , .rx_fifo_rd           (wr_cmd_data_fifo)
    , .rx_fifo_dout         (din_cmd_data_fifo)
    , .frameisready_fifo_wr (frameisready_fifo_wr)
    );
    
    
    generic_async_fifo # (      
             .WRITE_WIDTH (2),
             .READ_WIDTH  (2),
             .NUM_BITS    (1024*2),
             .AFULL_THRESHOLD (1000*2)//,

        
           ) fifo_1kx2b_fwft_frameisready(
              

   .wr_clk        (FGC_clk),
   .wr_rst_n      (FGC_rst_n),
   .wr_en         (frameisready_fifo_wr),
   .wr_data       ({1'b0,frameisready_fifo_wr}),
   .wr_full       (),
   .wr_afull      (full_data_fifo),
   .wr_occupancy  (),
   .wr_overflow   (),
   .rd_clk        (FGC_clk),
   .rd_rst_n      (FGC_rst_n),
   .rd_en         (fifo_frame_is_ready_rd),
   .rd_data       (),
   .rd_empty      (frameisready_fifo_empty),
   .rd_aempty     (),
   .rd_occupancy  (),
   .rd_underflow  ()
);

  
  assign frame_is_ready = ~frameisready_fifo_empty;
	
	generic_async_fifo # (      
             .WRITE_WIDTH (64),
             .READ_WIDTH  (64),
             .NUM_BITS    (512*64),
             .AFULL_THRESHOLD (500*64)//,

        
           ) fifo_64b_fwft_CMD_DATA(
              

   .wr_clk        (FGC_clk),
   .wr_rst_n      (FGC_rst_n),
   .wr_en         (wr_cmd_data_fifo),
   .wr_data       (din_cmd_data_fifo),
   .wr_full       (),
   .wr_afull      (full_cmd_data_fifo),
   .wr_occupancy  (),
   .wr_overflow   (),
   .rd_clk        (FGC_clk),
   .rd_rst_n      (FGC_rst_n),
   .rd_en         (rd_cmd_data_fifo),
   .rd_data       (dout_cmd_data_fifo),
   .rd_empty      (empty_cmd_data_fifo),
   .rd_aempty     (),
   .rd_occupancy  (),
   .rd_underflow  ()
);

/*assign din_cmd_data_fifo = select ? dout_cmd_fifo 	: data_aligned;// 	: dout_cmd_fifo;
assign wr_cmd_data_fifo  = select ? 1'b1			: wr_aligned;*/


assign din_cmd_data_fifo = select ? dout_cmd_fifo 	: (wr_aligned ? data_aligned : 'b0);// 	: dout_cmd_fifo;
assign wr_cmd_data_fifo  = select ? 1'b1			: wr_aligned;


i2d_data_aligner_64bit  #(
                             .IOSF_DATA_WIDTH_EFFECTIVE(64)
                             ,.IOSF_DATA_WIDTH(64)
                                 )
  
i2d_data_aligner_64bit_u0                          
		(	.clk								(FGC_clk),
            .rst								(FGC_rst_n),
            .data_64bit_noaligned				(dout_data_fifo),
			.data_64bit_aligned					(data_aligned),		//output
			.wr_noaligned						(wr_noaligned),
			.wr_aligned							(wr_aligned),		//output	
			.sof								(1'b0),		//THIS PORT IS UNUSED
			.eof								(eof),
			.dword_en_flag_locked				(dword_en_flag_locked),
            .length_locked						(length_locked),
			.length_even_odd_flag_locked		(length_even_odd_flag_locked)
        );


txdesc_US_ctrl_SM    
	txdesc_US_ctrl_SM_inst                          
		(	.clk								(FGC_clk),
            .rst_n								(FGC_rst_n),
            .rd_cmd_fifo						(rd_cmd_fifo),					//output
            .empty_cmd_fifo						(empty_cmd_fifo),
            .dout_cmd_fifo						(dout_cmd_fifo),
            .rd_data_fifo						(rd_data_fifo),					//output
            .full_cmd_data_fifo					(full_cmd_data_fifo),
            .empty_data_fifo					(empty_data_fifo),
            .select								(select),						//output
            .wr_noaligned						(wr_noaligned),					//output
          //  .sof								(sof),							//output
			.eof								(eof),							//output
            .dword_en_flag_locked				(dword_en_flag_locked),			//output
            .length_locked						(length_locked),				//output
			.length_even_odd_flag_locked		(length_even_odd_flag_locked)	//output
            
        );


 generic_async_fifo # (      
             .WRITE_WIDTH (64),
             .READ_WIDTH  (64),
             .NUM_BITS    (512*64),
             .AFULL_THRESHOLD (500*64)//,

        
           ) fifo_64b_fwft_US_DATA(
              

   .wr_clk        (xtor_clk),
   .wr_rst_n      (xtor_rst_n),
   .wr_en         (wr_data_fifo),
   .wr_data       (din_data_fifo),
   .wr_full       (),
   .wr_afull      (full_data_fifo),
   .wr_occupancy  (),
   .wr_overflow   (),
   .rd_clk        (FGC_clk),
   .rd_rst_n      (FGC_rst_n),
   .rd_en         (rd_data_fifo),
   .rd_data       (dout_data_fifo),
   .rd_empty      (empty_data_fifo),
   .rd_aempty     (),
   .rd_occupancy  (),
   .rd_underflow  ()
);


 generic_async_fifo # (      
             .WRITE_WIDTH (128),
             .READ_WIDTH  (64),
             .NUM_BITS    (512*64),
             .AFULL_THRESHOLD (500*64)//,

         )fifo_128_to_64_fwft_US_CMD     (

   .wr_clk        (xtor_clk),
   .wr_rst_n      (xtor_rst_n),
   .wr_en         (wr_cmd_fifo),
   .wr_data       (din_cmd_fifo),
   .wr_full       (),
   .wr_afull      (full_cmd_fifo),
   .wr_occupancy  (),
   .wr_overflow   (),
   .rd_clk        (FGC_clk),
   .rd_rst_n      (FGC_rst_n),
   .rd_en         (rd_cmd_fifo),
   .rd_data       (dout_cmd_fifo),
   .rd_empty      (empty_cmd_fifo),
   .rd_aempty     (),
   .rd_occupancy  (),
   .rd_underflow  ()

);


	


endmodule 



