<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_iopll_1931/sim/io_pll_125mhz_eth_clks_altera_iopll_1931_wybf6xy.vo"
   type="VERILOG"
   library="altera_iopll_1931" />
 <file
   path="altera_iopll_1931/sim/stratix10_altera_iopll.v"
   type="VERILOG"
   library="altera_iopll_1931" />
 <file
   path="sim/io_pll_125mhz_eth_clks.v"
   type="VERILOG"
   library="io_pll_125mhz_eth_clks"
   hasInlineConfiguration="true" />
 <topLevel name="io_pll_125mhz_eth_clks.io_pll_125mhz_eth_clks" />
 <deviceFamily name="stratix10" />
 <device name="1SG280LU3F50E1VG" />
</simPackage>
